<!DOCTYPE html>
		<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
		<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
		<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
		<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>Startup - Slider Revolution</title>
			<meta name="description" content="Slider Revolution Example" />
			<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
			<meta name="author" content="ThemePunch" />
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<!-- LOAD JQUERY LIBRARY -->
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
			
			<!-- LOADING FONTS AND ICONS -->
			<link href="https://fonts.googleapis.com/css?family=Yeseva+One:400%7CMontserrat:600%2C400%2C700%2C900%7CRoboto:400" rel="stylesheet" property="stylesheet" media="all" type="text/css" >

			
			<link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
			<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
			
			<!-- REVOLUTION STYLE SHEETS -->
			<link rel="stylesheet" type="text/css" href="css/rs6.css">
			<!-- REVOLUTION LAYERS STYLES -->
							<style type="text/css"></style>
			<!-- REVOLUTION JS FILES -->
			<script type="text/javascript" src="js/rbtools.min.js"></script>
			<script type="text/javascript" src="js/rs6.min.js"></script>
			
			<script type="text/javascript">function setREVStartSize(e){			
			try {								
				var pw = document.getElementById(e.c).parentNode.offsetWidth,
					newh;
				pw = pw===0 || isNaN(pw) ? window.innerWidth : pw;
				e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
				e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
				e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
				e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
				e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
				e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
				e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
				if(e.layout==="fullscreen" || e.l==="fullscreen") 						
					newh = Math.max(e.mh,window.innerHeight);				
				else{					
					e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
					for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
					e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
					e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
					for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
										
					var nl = new Array(e.rl.length),
						ix = 0,						
						sl;					
					e.tabw = e.tabhide>=pw ? 0 : e.tabw;
					e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
					e.tabh = e.tabhide>=pw ? 0 : e.tabh;
					e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
					for (var i in e.rl) nl[i] = e.rl[i]<window.innerWidth ? 0 : e.rl[i];
					sl = nl[0];									
					for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
					var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					

					newh =  (e.type==="carousel" && e.justify==="true" ? e.gh[ix] : (e.gh[ix] * m)) + (e.tabh + e.thumbh);
				}			
				
				if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
				document.getElementById(e.c).height = newh;
				window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
			} catch(e){
				console.log("Failure at Presize of Slider:" + e)
			}					   
		  };</script>
		</head>
		
		

			<!-- START Startup REVOLUTION SLIDER 6.2.2 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_8_1_wrapper" data-alias="startup" data-source="gallery" style="background:transparent;padding:0;">
				<rs-module id="rev_slider_8_1" style="display:none;" data-version="6.2.2">
					<rs-slides>
						<rs-slide data-key="rs-22" data-title="Intro" data-thumb="assets/bg_1920x1080-1-100x50.jpg" data-anim="ei:d;eo:d;s:500;r:0;t:fade;sl:7;" data-firstanim="t:fade;s:1000;sl:7;">
							<img src="assets/dummy.png" alt="bg_1920x1080" title="bg_1920x1080" width="1920" height="1080" data-lazyload="assets/bg_1920x1080-1.jpg" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-8-slide-22-layer-1" 
								class="Restaurant-Display"
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,0;y:m;yo:0,0,-196px,-126px;"
								data-text="w:normal;s:70,50,60,40;l:76,55,65,47;a:left,left,center,center;"
								data-dim="w:516px,522px,625px,432px;h:159px,auto,134px,auto;"
								data-frame_0="y:bottom;o:1;tp:600;"
								data-frame_0_mask="u:t;"
								data-frame_1="x:0,0px,0px,0px;y:0,0px,0px,0px;tp:600;e:power3.out;st:400;sp:1500;sR:400;"
								data-frame_1_mask="u:t;x:0,0px,0px,0px;y:0,0px,0px,0px;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sR:7100;"
								style="z-index:17;font-family:Yeseva One;"
							>Your personal<br>
3D printer 
							</rs-layer><!--

							--><rs-layer
								id="slider-8-slide-22-layer-7" 
								data-type="text"
								data-color="#ecf2f5||#ffffff||#ffffff||#ffffff"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,3px;y:m;yo:-130px,-76px,-285px,-195px;"
								data-text="w:normal;s:20,18,18,18;l:26;fw:600,400,400,400;a:left,left,center,center;"
								data-dim="w:265px,316px,331px,319px;h:auto,28px,31px,auto;"
								data-frame_0="y:bottom;tp:600;"
								data-frame_0_mask="u:t;y:100%;"
								data-frame_1="tp:600;e:power2.out;st:370;sp:1500;sR:370;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sp:1000;sR:7130;"
								style="z-index:8;font-family:Montserrat;"
							>design and performance 
							</rs-layer><!--

							--><rs-layer
								id="slider-8-slide-22-layer-22" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c,c,c,r;xo:-348px,143px,132px,42px;y:m;yo:-325px,-95px,-7px,23px;"
								data-text="l:22;a:inherit;"
								data-dim="w:172px,153px,99px,89px;h:164px,139px,90px,81px;"
								data-basealign="slide"
								data-frame_0="y:175px;tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:12;"
							><img src="assets/dummy.png" alt="135x129" width="135" height="129" data-lazyload="assets/135x129.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-8-slide-22-layer-25" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r;xo:1263px,573px,525px,410px;y:m;yo:314px,232px,344px,174px;"
								data-text="l:22;a:inherit;"
								data-dim="w:158px,82px,62px,58px;h:158px,82px,62px,58px;"
								data-basealign="slide"
								data-frame_0="y:-175%;tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:11;"
							><img src="assets/dummy.png" alt="131x131" width="131" height="131" data-lazyload="assets/131x131.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-8-slide-22-layer-34" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r,r,r,c;xo:148px,53px,0,0;y:m,b,b,b;yo:77px,0,0,0;"
								data-text="l:22;a:inherit;"
								data-dim="w:924px,552px,552px,387px;h:702px,518px,518px,363px;"
								data-basealign="slide"
								data-frame_0="tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:14;"
							><img src="assets/dummy.png" alt="1070x813" width="1070" height="813" data-lazyload="assets/1070x813.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-8-slide-22-layer-43" 
								class="rs-pxl-2"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c,c,c,r;xo:444px,-27px,49px,385px;y:b,b,b,m;yo:1px,78px,384px,64px;"
								data-text="l:22;a:inherit;"
								data-dim="w:136px,141px,141px,87px;h:136px,98px,98px,61px;"
								data-frame_0="y:bottom;tp:600;"
								data-frame_1="tp:600;st:380;sp:1500;sR:380;"
								data-frame_999="o:0;tp:600;st:w;sR:7120;"
								style="z-index:15;"
							><img src="assets/dummy.png" alt="135x136" width="136" height="136" data-lazyload="assets/135x136-1.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-8-slide-22-layer-56" 
								class="rev-btn"
								data-type="button"
								data-color="#000000||#000000||#000000||#ffffff"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,439px;y:m;yo:180px,100px,-87px,-53px;"
								data-text="w:nowrap,nowrap,nowrap,normal;s:18,10,14,14;l:21,10,14,14;ls:0,0,0px,0px;fw:700,900,400,400;a:center,inherit,center,center;"
								data-dim="w:185,150px,auto,138px;h:auto,44px,auto,37px;"
								data-vbility="t,t,t,f"
								data-padding="t:16,15,15,10;r:44,40,40,30;b:16,15,15,10;l:30,40,40,30;"
								data-border="bos:solid;boc:#feeb25;bow:2px,2px,2px,2px;"
								data-frame_0="y:100%,inherit,inherit,inherit;o:1;tp:600;"
								data-frame_1="tp:600;e:power3.out;st:970;sp:1500;sR:970;"
								data-frame_999="o:0;tp:600;e:default;st:w;sR:6530;"
								data-frame_hover="c:#feeb25;bgc:rgba(255,255,255,0);boc:#feeb25;bor:0px,0px,0px,0px;bos:solid;bow:2px,2px,2px,2px;oX:50;oY:50;sp:200;"
								style="z-index:9;background-color:#feeb25;font-family:Montserrat;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
							>How it works 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide data-key="rs-23" data-title="Intro" data-thumb="assets/bg_1920x1080_green-100x50.jpg" data-anim="ei:d;eo:d;s:500;r:0;t:fade;sl:7;">
							<img src="assets/dummy.png" alt="bg_1920x1080_green" title="bg_1920x1080_green" width="1920" height="1080" data-lazyload="assets/bg_1920x1080_green.jpg" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-8-slide-23-layer-1" 
								class="Restaurant-Display"
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,0;y:m;yo:0,0,-196px,-126px;"
								data-text="w:normal;s:70,50,60,40;l:76,55,65,47;a:left,left,center,center;"
								data-dim="w:512px,522px,625px,432px;h:161px,auto,134px,auto;"
								data-frame_0="y:bottom;o:1;tp:600;"
								data-frame_0_mask="u:t;"
								data-frame_1="x:0,0px,0px,0px;y:0,0px,0px,0px;tp:600;e:power3.out;st:400;sp:1500;sR:400;"
								data-frame_1_mask="u:t;x:0,0px,0px,0px;y:0,0px,0px,0px;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sR:7100;"
								style="z-index:17;font-family:Yeseva One;"
							>Your personal<br>
3D printer 
							</rs-layer><!--

							--><rs-layer
								id="slider-8-slide-23-layer-7" 
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,3px;y:m;yo:-130px,-76px,-285px,-195px;"
								data-text="w:normal;s:20,18,18,18;l:26;fw:600,400,400,400;a:left,left,center,center;"
								data-dim="w:264px,316px,331px,319px;h:auto,28px,31px,auto;"
								data-frame_0="y:bottom;tp:600;"
								data-frame_0_mask="u:t;y:100%;"
								data-frame_1="tp:600;e:power2.out;st:370;sp:1500;sR:370;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sp:1000;sR:7130;"
								style="z-index:8;font-family:Montserrat;"
							>design and performance 
							</rs-layer><!--

							--><rs-layer
								id="slider-8-slide-23-layer-22" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c,c,c,r;xo:-348px,-46px,272px,30px;y:m;yo:-325px,-164px,12px,23px;"
								data-text="l:22;a:inherit;"
								data-dim="w:172px,130px,99px,89px;h:164px,124px,90px,81px;"
								data-basealign="slide"
								data-frame_0="y:175px;tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:12;"
							><img src="assets/dummy.png" alt="135x129" width="135" height="129" data-lazyload="assets/135x129.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-8-slide-23-layer-25" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c,l,l,r;xo:0,270px,117px,410px;y:m;yo:314px,292px,397px,174px;"
								data-text="l:22;a:inherit;"
								data-dim="w:158px,82px,62px,58px;h:158px,82px,62px,58px;"
								data-basealign="slide"
								data-frame_0="y:-175%;tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:11;"
							><img src="assets/dummy.png" alt="131x131" width="131" height="131" data-lazyload="assets/131x131.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-8-slide-23-layer-34" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r,r,c,c;xo:148px,53px,0,0;y:m,b,b,b;yo:77px,0,0,0;"
								data-text="l:22;a:inherit;"
								data-dim="w:570px,363px,338px,208px;h:804px,512px,477px,293px;"
								data-basealign="slide"
								data-frame_0="tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:14;"
							><img src="assets/dummy.png" alt="322x454" width="322" height="454" data-lazyload="assets/322x454.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-8-slide-23-layer-43" 
								class="rs-pxl-2"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c,c,c,r;xo:210px,-8px,257px,0;y:b;yo:-1px,65px,24px,0;"
								data-text="l:22;a:inherit;"
								data-dim="w:136px,100px,102px,61px;h:136px,100px,102px,61px;"
								data-frame_0="y:bottom;tp:600;"
								data-frame_1="tp:600;st:380;sp:1500;sR:380;"
								data-frame_999="o:0;tp:600;st:w;sR:7120;"
								style="z-index:15;"
							><img src="assets/dummy.png" alt="135x136" width="136" height="136" data-lazyload="assets/135x136-1.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-8-slide-23-layer-56" 
								class="rev-btn"
								data-type="button"
								data-color="#000000||#000000||#000000||#ffffff"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,439px;y:m;yo:180px,100px,-87px,-53px;"
								data-text="w:nowrap,nowrap,nowrap,normal;s:18,10,14,14;l:21,10,14,14;ls:0,0,0px,0px;fw:700,900,400,400;a:center,inherit,center,center;"
								data-dim="w:185,150px,auto,138px;h:auto,44px,auto,37px;"
								data-vbility="t,t,t,f"
								data-padding="t:16,15,15,10;r:44,40,40,30;b:16,15,15,10;l:30,40,40,30;"
								data-border="bos:solid;boc:#feeb25;bow:2px,2px,2px,2px;"
								data-frame_0="y:100%,inherit,inherit,inherit;o:1;tp:600;"
								data-frame_1="tp:600;e:power3.out;st:970;sp:1500;sR:970;"
								data-frame_999="o:0;tp:600;e:default;st:w;sR:6530;"
								data-frame_hover="c:#feeb25;bgc:rgba(255,255,255,0);boc:#feeb25;bor:0px,0px,0px,0px;bos:solid;bow:2px,2px,2px,2px;oX:50;oY:50;sp:200;"
								style="z-index:9;background-color:#feeb25;font-family:Montserrat;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
							>How it works 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide data-key="rs-24" data-title="Intro" data-thumb="assets/bg_1920x1080_green-100x50.jpg" data-anim="ei:d;eo:d;s:500;r:0;t:fade;sl:7;">
							<img src="assets/dummy.png" alt="bg_1920x1080_green" title="bg_1920x1080_green" width="1920" height="1080" data-lazyload="assets/bg_1920x1080_green.jpg" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-8-slide-24-layer-1" 
								class="Restaurant-Display"
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,0;y:m;yo:0,0,-196px,-126px;"
								data-text="w:normal;s:70,50,60,40;l:76,55,65,47;a:left,left,center,center;"
								data-dim="w:506px,522px,625px,432px;h:160px,auto,134px,auto;"
								data-frame_0="y:bottom;o:1;tp:600;"
								data-frame_0_mask="u:t;"
								data-frame_1="x:0,0px,0px,0px;y:0,0px,0px,0px;tp:600;e:power3.out;st:400;sp:1500;sR:400;"
								data-frame_1_mask="u:t;x:0,0px,0px,0px;y:0,0px,0px,0px;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sR:7100;"
								style="z-index:15;font-family:Yeseva One;"
							>Your personal<br>
3D printer 
							</rs-layer><!--

							--><rs-layer
								id="slider-8-slide-24-layer-7" 
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,3px;y:m;yo:-130px,-76px,-285px,-195px;"
								data-text="w:normal;s:20,18,18,18;l:26;fw:600,400,400,400;a:left,left,center,center;"
								data-dim="w:264px,316px,331px,319px;h:auto,28px,31px,auto;"
								data-frame_0="y:bottom;tp:600;"
								data-frame_0_mask="u:t;y:100%;"
								data-frame_1="tp:600;e:power2.out;st:370;sp:1500;sR:370;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sp:1000;sR:7130;"
								style="z-index:8;font-family:Montserrat;"
							>design and performance 
							</rs-layer><!--

							--><rs-layer
								id="slider-8-slide-24-layer-22" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c,c,l,r;xo:-348px,143px,109px,42px;y:m;yo:-325px,-95px,95px,23px;"
								data-text="l:22;a:inherit;"
								data-dim="w:172px,153px,99px,89px;h:164px,139px,90px,81px;"
								data-basealign="slide"
								data-frame_0="y:175px;tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:11;"
							><img src="assets/dummy.png" alt="135x129" width="135" height="129" data-lazyload="assets/135x129.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-8-slide-24-layer-25" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c,c,c,r;xo:-180px,-386px,525px,410px;y:m;yo:180px,314px,344px,174px;"
								data-text="l:22;a:inherit;"
								data-dim="w:158px,82px,62px,58px;h:158px,82px,62px,58px;"
								data-basealign="slide"
								data-frame_0="y:-175%;tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:10;"
							><img src="assets/dummy.png" alt="131x131" width="131" height="131" data-lazyload="assets/131x131.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-8-slide-24-layer-30" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r,r,r,c;xo:304px,114px,319px,3px;y:b;yo:405px,309px,200px,156px;"
								data-text="l:22;a:inherit;"
								data-dim="w:257px,196px,132px,77px;h:535px,408px,275px,160px;"
								data-basealign="slide"
								data-frame_0="tp:600;"
								data-frame_1="tp:600;st:890;sp:1500;sR:890;"
								data-frame_999="o:0;tp:600;st:w;sR:6610;"
								style="z-index:13;"
							><img src="assets/dummy.png" alt="384x800" width="384" height="800" data-lazyload="assets/384x800.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-8-slide-24-layer-34" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r,r,c,c;xo:148px,0,0,0;y:b;"
								data-text="l:22;a:inherit;"
								data-dim="w:578px,431px,282px,212px;h:433px,323px,211px,159px;"
								data-basealign="slide"
								data-frame_0="tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:12;"
							><img src="assets/dummy.png" alt="813x609" width="813" height="609" data-lazyload="assets/813x609.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-8-slide-24-layer-43" 
								class="rs-pxl-2"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c,c,r,r;xo:194px,-27px,0,385px;y:b,b,b,m;yo:34px,78px,0,64px;"
								data-text="l:22;a:inherit;"
								data-dim="w:136px,120px,120px,79px;h:136px,120px,120px,79px;"
								data-frame_0="y:bottom;tp:600;"
								data-frame_1="tp:600;st:380;sp:1500;sR:380;"
								data-frame_999="o:0;tp:600;st:w;sR:7120;"
								style="z-index:14;"
							><img src="assets/dummy.png" alt="135x136" width="136" height="136" data-lazyload="assets/135x136-1.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-8-slide-24-layer-56" 
								class="rev-btn"
								data-type="button"
								data-color="#000000||#000000||#000000||#ffffff"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,439px;y:m;yo:180px,100px,-87px,-53px;"
								data-text="w:nowrap,nowrap,nowrap,normal;s:18,10,14,14;l:21,10,14,14;ls:0,0,0px,0px;fw:700,900,400,400;a:center,inherit,center,center;"
								data-dim="w:185,150px,auto,138px;h:auto,44px,auto,37px;"
								data-vbility="t,t,t,f"
								data-padding="t:16,15,15,10;r:44,40,40,30;b:16,15,15,10;l:30,40,40,30;"
								data-border="bos:solid;boc:#feeb25;bow:2px,2px,2px,2px;"
								data-frame_0="y:100%,inherit,inherit,inherit;o:1;tp:600;"
								data-frame_1="tp:600;e:power3.out;st:970;sp:1500;sR:970;"
								data-frame_999="o:0;tp:600;e:default;st:w;sR:6530;"
								data-frame_hover="c:#feeb25;bgc:rgba(255,255,255,0);boc:#feeb25;bor:0px,0px,0px,0px;bos:solid;bow:2px,2px,2px,2px;oX:50;oY:50;sp:200;"
								style="z-index:9;background-color:#feeb25;font-family:Montserrat;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
							>How it works 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
					<rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
				</rs-module>
		<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...</div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
				err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "</div>";
			err += "</div>";
				jQuery(sliderID).show().html(err);
			}
		}
		</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->

				<script type="text/javascript">
					
					var	revapi8,
						tpj;
					jQuery(function() {
						tpj = jQuery;
						if(tpj("#rev_slider_8_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_8_1");
						}else{
							revapi8 = tpj("#rev_slider_8_1").show().revolution({
								jsFileLocation:"js/",
								sliderLayout:"fullscreen",
								visibilityLevels:"1240,1024,778,480",
								gridwidth:"1920,1024,778,480",
								gridheight:"1080,768,960,500",
								lazyType:"single",
								editorheight:"1080,768,960,500",
								responsiveLevels:"1240,1024,778,480",
								disableProgressBar:"on",
								navigation: {
									mouseScrollNavigation:false,
									arrows: {
										enable:true,
										style:"persephone",
										hide_onmobile:true,
										hide_under:767,
										hide_onleave:true,
										left: {

										},
										right: {

										}
									}
								},
								parallax: {
									levels:[1,2,3,4,25,30,35,40,45,50,47,48,49,50,51,55],
									type:"mouse",
									origo:"slidercenter",
									disable_onmobile:true
								},
								viewPort: {
									enable:true,
									visible_area:"20%"
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
				</script>
<!-- STYLE -->				<style type="text/css">#rev_slider_8_1_wrapper .persephone.tparrows{cursor:pointer;background:rgba(201,201,201,0);width:40px;height:40px;position:absolute;display:block;z-index:1000;  border:1px solid rgba(255,255,255,0)}#rev_slider_8_1_wrapper .persephone.tparrows:hover{background:rgba(255,255,255,0)}#rev_slider_8_1_wrapper .persephone.tparrows:before{font-family:'revicons';font-size:40px;color:#ffd3e0;display:block;line-height:40px;text-align:center}#rev_slider_8_1_wrapper .persephone.tparrows.tp-leftarrow:before{content:'\e824'}#rev_slider_8_1_wrapper .persephone.tparrows.tp-rightarrow:before{content:'\e825'}</style><!-- /STYLE -->

		<body>
					</body>
		
		</html>
		