<!DOCTYPE html>
		<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
		<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
		<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
		<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>Presentation - Slider Revolution</title>
			<meta name="description" content="Slider Revolution Example" />
			<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
			<meta name="author" content="ThemePunch" />
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<!-- LOAD JQUERY LIBRARY -->
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
			
			<!-- LOADING FONTS AND ICONS -->
			<link href="https://fonts.googleapis.com/css?family=Yeseva+One:400%7CMontserrat:600%2C400%2C700%2C900%7CRoboto:400" rel="stylesheet" property="stylesheet" media="all" type="text/css" >

			
			<link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
			<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
			
			<!-- REVOLUTION STYLE SHEETS -->
			<link rel="stylesheet" type="text/css" href="css/rs6.css">
			<!-- REVOLUTION LAYERS STYLES -->
							<style type="text/css"></style>
			<!-- REVOLUTION JS FILES -->
			<script type="text/javascript" src="js/rbtools.min.js"></script>
			<script type="text/javascript" src="js/rs6.min.js"></script>
			
			<script type="text/javascript">function setREVStartSize(e){			
			try {								
				var pw = document.getElementById(e.c).parentNode.offsetWidth,
					newh;
				pw = pw===0 || isNaN(pw) ? window.innerWidth : pw;
				e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
				e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
				e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
				e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
				e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
				e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
				e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
				if(e.layout==="fullscreen" || e.l==="fullscreen") 						
					newh = Math.max(e.mh,window.innerHeight);				
				else{					
					e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
					for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
					e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
					e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
					for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
										
					var nl = new Array(e.rl.length),
						ix = 0,						
						sl;					
					e.tabw = e.tabhide>=pw ? 0 : e.tabw;
					e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
					e.tabh = e.tabhide>=pw ? 0 : e.tabh;
					e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
					for (var i in e.rl) nl[i] = e.rl[i]<window.innerWidth ? 0 : e.rl[i];
					sl = nl[0];									
					for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
					var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					

					newh =  (e.type==="carousel" && e.justify==="true" ? e.gh[ix] : (e.gh[ix] * m)) + (e.tabh + e.thumbh);
				}			
				
				if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
				document.getElementById(e.c).height = newh;
				window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
			} catch(e){
				console.log("Failure at Presize of Slider:" + e)
			}					   
		  };</script>
		</head>
		
		

			<!-- START Presentation REVOLUTION SLIDER 6.2.2 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_7_1_wrapper" data-alias="presentation" data-source="gallery" style="background:transparent;padding:0;">
				<rs-module id="rev_slider_7_1" style="display:none;" data-version="6.2.2">
					<rs-slides>
						<rs-slide data-key="rs-19" data-title="Intro" data-thumb="assets/bg_1920x1080-4-100x50.jpg" data-anim="ei:d;eo:d;s:500;r:0;t:fade;sl:7;" data-firstanim="t:fade;s:1000;sl:7;">
							<img src="assets/dummy.png" alt="bg_1920x1080" title="bg_1920x1080" width="1920" height="1080" data-lazyload="assets/bg_1920x1080-4.jpg" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-7-slide-19-layer-1" 
								class="Restaurant-Display"
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:r,r,c,c;xo:200px,0,0,0;y:m;yo:0,0,-196px,-126px;"
								data-text="w:normal;s:90,50,60,40;l:95,55,65,47;a:left,left,center,center;"
								data-dim="w:624px,351px,625px,432px;h:195px,114px,134px,auto;"
								data-frame_0="y:bottom;o:1;tp:600;"
								data-frame_0_mask="u:t;"
								data-frame_1="x:0,0px,0px,0px;y:0,0px,0px,0px;tp:600;e:power3.out;st:400;sp:1500;sR:400;"
								data-frame_1_mask="u:t;x:0,0px,0px,0px;y:0,0px,0px,0px;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sR:7100;"
								style="z-index:14;font-family:Yeseva One;"
							>Creating<br>
remembering 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-19-layer-7" 
								data-type="text"
								data-color="#ecf2f5||#ffffff||#ffffff||#ffffff"
								data-rsp_ch="on"
								data-xy="x:c,r,c,c;xo:330px,33px,0,3px;y:m;yo:-139px,-76px,-285px,-195px;"
								data-text="w:normal;s:22,18,18,18;l:26;fw:600,400,400,400;a:left,left,center,center;"
								data-dim="w:381px,316px,331px,319px;h:auto,28px,31px,auto;"
								data-frame_0="y:bottom;tp:600;"
								data-frame_0_mask="u:t;y:100%;"
								data-frame_1="tp:600;e:power2.out;st:370;sp:1500;sR:370;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sp:1000;sR:7130;"
								style="z-index:8;font-family:Montserrat;"
							>Shaping your ideas into products 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-19-layer-22" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r;xo:225px,206px,31px,42px;y:m;yo:275px,-281px,14px,23px;"
								data-text="l:22;a:inherit;"
								data-dim="w:149px,128px,96px,85px;h:137px,118px,88px,78px;"
								data-basealign="slide"
								data-frame_0="y:175px;tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:11;"
							><img src="assets/dummy.png" alt="135x124" width="135" height="124" data-lazyload="assets/135x124.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-19-layer-26" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c,c,c,l;xo:7px,18px,-236px,0;y:m,m,m,t;yo:-326px,-233px,-329px,-49px;"
								data-text="l:22;a:inherit;"
								data-dim="w:201px,102px,156px,112px;h:182px,92px,141px,102px;"
								data-frame_0="y:center;tp:600;"
								data-frame_1="tp:600;st:410;sp:1500;sR:410;"
								data-frame_999="o:0;tp:600;st:w;sR:7090;"
								style="z-index:10;"
							><img src="assets/dummy.png" alt="161x146" width="161" height="146" data-lazyload="assets/161x146.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-19-layer-34" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c,l,c,c;xo:-397px,0,0,0;y:m,m,b,b;"
								data-text="l:22;a:inherit;"
								data-dim="w:924px,552px,552px,387px;h:719px,429px,429px,363px;"
								data-basealign="slide"
								data-frame_0="tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:12;"
							><img src="assets/dummy.png" alt="900x700" width="900" height="700" data-lazyload="assets/900x700.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-19-layer-43" 
								class="rs-pxl-2"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:l,l,l,r;xo:-198px,-27px,0,385px;y:b,b,b,m;yo:76px,0,0,64px;"
								data-text="l:22;a:inherit;"
								data-dim="w:216px,134px,120px,80px;h:218px,135px,121px,81px;"
								data-frame_0="y:bottom;tp:600;"
								data-frame_1="tp:600;st:380;sp:1500;sR:380;"
								data-frame_999="o:0;tp:600;st:w;sR:7120;"
								style="z-index:13;"
							><img src="assets/dummy.png" alt="274x277" width="274" height="277" data-lazyload="assets/274x277.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-19-layer-56" 
								class="rev-btn"
								data-type="button"
								data-rsp_ch="on"
								data-xy="x:c,r,c,c;xo:232px,198px,0,439px;y:m;yo:173px,100px,-87px,-53px;"
								data-text="w:nowrap,nowrap,nowrap,normal;s:18,10,14,14;l:21,10,14,14;ls:0,0,0px,0px;fw:700,900,400,400;a:center,inherit,center,center;"
								data-dim="w:185,150px,auto,138px;h:auto,44px,auto,37px;"
								data-vbility="t,t,t,f"
								data-padding="t:16,15,15,10;r:44,40,40,30;b:16,15,15,10;l:30,40,40,30;"
								data-border="bos:solid;boc:#fd75b4;bow:2px,2px,2px,2px;"
								data-frame_0="y:100%,inherit,inherit,inherit;o:1;tp:600;"
								data-frame_1="tp:600;e:power3.out;st:970;sp:1500;sR:970;"
								data-frame_999="o:0;tp:600;e:default;st:w;sR:6530;"
								data-frame_hover="c:#fd75b4;bgc:rgba(255,255,255,0);boc:#fd75b4;bor:0px,0px,0px,0px;bos:solid;bow:2px,2px,2px,2px;oX:50;oY:50;sp:200;"
								style="z-index:9;background-color:#fd75b4;font-family:Montserrat;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
							>how we do it 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide data-key="rs-20" data-title="Intro" data-thumb="assets/bg_1920x1080-4-100x50.jpg" data-anim="ei:d;eo:d;s:500;r:0;t:fade;sl:7;">
							<img src="assets/dummy.png" alt="bg_1920x1080" title="bg_1920x1080" width="1920" height="1080" data-lazyload="assets/bg_1920x1080-4.jpg" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-7-slide-20-layer-1" 
								class="Restaurant-Display"
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:r,r,c,c;xo:200px,0,0,0;y:m;yo:0,0,-196px,-126px;"
								data-text="w:normal;s:90,50,60,40;l:95,55,65,47;a:left,left,center,center;"
								data-dim="w:622px,357px,625px,432px;h:195px,auto,134px,auto;"
								data-frame_0="y:bottom;o:1;tp:600;"
								data-frame_0_mask="u:t;"
								data-frame_1="x:0,0px,0px,0px;y:0,0px,0px,0px;tp:600;e:power3.out;st:400;sp:1500;sR:400;"
								data-frame_1_mask="u:t;x:0,0px,0px,0px;y:0,0px,0px,0px;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sR:7100;"
								style="z-index:15;font-family:Yeseva One;"
							>Creating<br>
remembering 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-20-layer-7" 
								data-type="text"
								data-color="#ecf2f5||#ffffff||#ffffff||#ffffff"
								data-rsp_ch="on"
								data-xy="x:c,r,c,c;xo:330px,40px,0,3px;y:m;yo:-139px,-76px,-285px,-195px;"
								data-text="w:normal;s:22,18,18,18;l:26;fw:600,400,400,400;a:left,left,center,center;"
								data-dim="w:381px,316px,331px,319px;h:auto,28px,31px,auto;"
								data-frame_0="y:bottom;tp:600;"
								data-frame_0_mask="u:t;y:100%;"
								data-frame_1="tp:600;e:power2.out;st:370;sp:1500;sR:370;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sp:1000;sR:7130;"
								style="z-index:8;font-family:Montserrat;"
							>Shaping your ideas into products 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-20-layer-22" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r;xo:845px,260px,40px,21px;y:m;yo:-338px,-146px,-24px,-19px;"
								data-text="l:22;a:inherit;"
								data-dim="w:184px,136px,97px,56px;h:167px,123px,88px,51px;"
								data-basealign="slide"
								data-frame_0="y:175px;tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:14;"
							><img src="assets/dummy.png" alt="161x146" width="161" height="146" data-lazyload="assets/161x146.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-20-layer-24" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:334px,187px,0,0;y:b,b,m,b;yo:160px,90px,169px,28px;"
								data-text="l:22;a:inherit;"
								data-dim="w:647px,414px,408px,272px;h:672px,448px,424px,283px;"
								data-basealign="slide"
								data-frame_0="rZ:360deg;tp:600;"
								data-frame_1="rZ:360deg;oZ:0px;tp:600;st:370;sp:2000;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:6630;"
								data-loop_0="rZ:-10deg;"
								data-loop_999="rZ:10deg;sp:20000;yym:t;"
								style="z-index:11;"
							><img src="assets/dummy.png" alt="645x670" width="645" height="670" data-lazyload="assets/645x670.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-20-layer-25" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c,c,c,r;xo:630px,303px,303px,395px;y:b,b,b,m;yo:34px,60px,92px,-41px;"
								data-text="l:22;a:inherit;"
								data-dim="w:158px,101px,88px,68px;h:145px,93px,81px,62px;"
								data-basealign="slide"
								data-frame_0="y:-175%;tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:10;"
							><img src="assets/dummy.png" alt="135x124" width="135" height="124" data-lazyload="assets/135x124.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-20-layer-34" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:-43px,-14px,-173px,-83px;y:m,b,b,b;yo:53px,88px,102px,41px;"
								data-text="l:22;a:inherit;"
								data-dim="w:1033px,604px,523px,336px;h:689px,403px,349px,224px;"
								data-basealign="slide"
								data-frame_0="tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:12;"
							><img src="assets/dummy.png" alt="900x600" width="900" height="600" data-lazyload="assets/900x600.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-20-layer-43" 
								class="rs-pxl-2"
								data-type="image"
								data-rsp_ch="on"
								data-xy="xo:-159px,-14px,81px,-27px;y:b;yo:0,-7px,-65px,1px;"
								data-text="l:22;a:inherit;"
								data-dim="w:240px,129px,156px,74px;h:243px,130px,158px,75px;"
								data-frame_0="y:bottom;tp:600;"
								data-frame_1="tp:600;st:380;sp:1500;sR:380;"
								data-frame_999="o:0;tp:600;st:w;sR:7120;"
								style="z-index:13;"
							><img src="assets/dummy.png" alt="274x277" width="274" height="277" data-lazyload="assets/274x277.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-20-layer-56" 
								class="rev-btn"
								data-type="button"
								data-rsp_ch="on"
								data-xy="x:c,r,c,c;xo:232px,203px,0,439px;y:m;yo:173px,100px,-87px,-53px;"
								data-text="w:nowrap,nowrap,nowrap,normal;s:18,10,14,14;l:21,10,14,14;ls:0,0,0px,0px;fw:700,900,400,400;a:center,inherit,center,center;"
								data-dim="w:185,150px,auto,138px;h:auto,44px,auto,37px;"
								data-vbility="t,t,t,f"
								data-padding="t:16,15,15,10;r:37,40,40,30;b:16,15,15,10;l:32,40,40,30;"
								data-border="bos:solid;boc:#fd75b4;bow:2px,2px,2px,2px;"
								data-frame_0="y:100%,inherit,inherit,inherit;o:1;tp:600;"
								data-frame_1="tp:600;e:power3.out;st:970;sp:1500;sR:970;"
								data-frame_999="o:0;tp:600;e:default;st:w;sR:6530;"
								data-frame_hover="c:#fd75b4;bgc:rgba(255,255,255,0);boc:#fd75b4;bor:0px,0px,0px,0px;bos:solid;bow:2px,2px,2px,2px;oX:50;oY:50;sp:200;"
								style="z-index:9;background-color:#fd75b4;font-family:Montserrat;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
							>how we do it 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide data-key="rs-21" data-title="Intro" data-thumb="assets/bg_1920x1080-4-100x50.jpg" data-anim="ei:d;eo:d;s:500;r:0;t:fade;sl:7;">
							<img src="assets/dummy.png" alt="bg_1920x1080" title="bg_1920x1080" width="1920" height="1080" data-lazyload="assets/bg_1920x1080-4.jpg" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-7-slide-21-layer-1" 
								class="Restaurant-Display"
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:r,r,c,c;xo:200px,0,0,0;y:m;yo:0,0,-196px,-126px;"
								data-text="w:normal;s:90,50,60,40;l:95,55,65,47;a:left,left,center,center;"
								data-dim="w:622px,357px,625px,432px;h:195px,auto,134px,auto;"
								data-frame_0="y:bottom;o:1;tp:600;"
								data-frame_0_mask="u:t;"
								data-frame_1="x:0,0px,0px,0px;y:0,0px,0px,0px;tp:600;e:power3.out;st:400;sp:1500;sR:400;"
								data-frame_1_mask="u:t;x:0,0px,0px,0px;y:0,0px,0px,0px;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sR:7100;"
								style="z-index:15;font-family:Yeseva One;"
							>Creating<br>
remembering 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-21-layer-7" 
								data-type="text"
								data-color="#ecf2f5||#ffffff||#ffffff||#ffffff"
								data-rsp_ch="on"
								data-xy="x:c,r,c,c;xo:330px,40px,0,3px;y:m;yo:-139px,-76px,-285px,-195px;"
								data-text="w:normal;s:22,18,18,18;l:26;fw:600,400,400,400;a:left,left,center,center;"
								data-dim="w:381px,316px,331px,319px;h:auto,28px,31px,auto;"
								data-frame_0="y:bottom;tp:600;"
								data-frame_0_mask="u:t;y:100%;"
								data-frame_1="tp:600;e:power2.out;st:370;sp:1500;sR:370;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sp:1000;sR:7130;"
								style="z-index:8;font-family:Montserrat;"
							>Shaping your ideas into products 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-21-layer-22" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r;xo:806px,260px,40px,21px;y:m;yo:-370px,-146px,-24px,-19px;"
								data-text="l:22;a:inherit;"
								data-dim="w:184px,136px,97px,56px;h:167px,123px,88px,51px;"
								data-basealign="slide"
								data-frame_0="y:175px;tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:14;"
							><img src="assets/dummy.png" alt="161x146" width="161" height="146" data-lazyload="assets/161x146.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-21-layer-24" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;xo:-344px,79px,0,0;y:b,m,m,b;yo:160px,38px,169px,28px;"
								data-text="l:22;a:inherit;"
								data-dim="w:647px,492px,408px,272px;h:672px,511px,424px,283px;"
								data-basealign="slide"
								data-frame_0="rZ:360deg;tp:600;"
								data-frame_1="rZ:360deg;oZ:0px;tp:600;st:370;sp:2000;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:6630;"
								data-loop_0="rZ:-10deg;"
								data-loop_999="rZ:10deg;sp:20000;yym:t;"
								style="z-index:11;"
							><img src="assets/dummy.png" alt="646x671" width="646" height="671" data-lazyload="assets/646x671.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-21-layer-25" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c,c,c,r;xo:630px,303px,303px,395px;y:b,b,b,m;yo:34px,60px,92px,-41px;"
								data-text="l:22;a:inherit;"
								data-dim="w:158px,101px,88px,68px;h:145px,93px,81px,62px;"
								data-basealign="slide"
								data-frame_0="y:-175%;tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:10;"
							><img src="assets/dummy.png" alt="135x124" width="135" height="124" data-lazyload="assets/135x124.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-21-layer-34" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;xo:-421px,4px,-173px,-83px;y:m,m,b,b;yo:0,0,102px,41px;"
								data-text="l:22;a:inherit;"
								data-dim="w:822px,598px,523px,336px;h:639px,465px,349px,224px;"
								data-basealign="slide"
								data-frame_0="tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:12;"
							><img src="assets/dummy.png" alt="900x700" width="900" height="700" data-lazyload="assets/900x700.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-21-layer-43" 
								class="rs-pxl-2"
								data-type="image"
								data-rsp_ch="on"
								data-xy="xo:-159px,-14px,81px,-27px;y:b;yo:0,-7px,-65px,1px;"
								data-text="l:22;a:inherit;"
								data-dim="w:240px,129px,156px,74px;h:243px,130px,158px,75px;"
								data-frame_0="y:bottom;tp:600;"
								data-frame_1="tp:600;st:380;sp:1500;sR:380;"
								data-frame_999="o:0;tp:600;st:w;sR:7120;"
								style="z-index:13;"
							><img src="assets/dummy.png" alt="274x277" width="274" height="277" data-lazyload="assets/274x277.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-7-slide-21-layer-56" 
								class="rev-btn"
								data-type="button"
								data-rsp_ch="on"
								data-xy="x:c,r,c,c;xo:232px,203px,0,439px;y:m;yo:173px,100px,-87px,-53px;"
								data-text="w:nowrap,nowrap,nowrap,normal;s:18,10,14,14;l:21,10,14,14;ls:0,0,0px,0px;fw:700,900,400,400;a:center,inherit,center,center;"
								data-dim="w:185,150px,auto,138px;h:auto,44px,auto,37px;"
								data-vbility="t,t,t,f"
								data-padding="t:16,15,15,10;r:37,40,40,30;b:16,15,15,10;l:32,40,40,30;"
								data-border="bos:solid;boc:#fd75b4;bow:2px,2px,2px,2px;"
								data-frame_0="y:100%,inherit,inherit,inherit;o:1;tp:600;"
								data-frame_1="tp:600;e:power3.out;st:970;sp:1500;sR:970;"
								data-frame_999="o:0;tp:600;e:default;st:w;sR:6530;"
								data-frame_hover="c:#fd75b4;bgc:rgba(255,255,255,0);boc:#fd75b4;bor:0px,0px,0px,0px;bos:solid;bow:2px,2px,2px,2px;oX:50;oY:50;sp:200;"
								style="z-index:9;background-color:#fd75b4;font-family:Montserrat;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
							>how we do it 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
					<rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
				</rs-module>
		<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...</div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
				err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "</div>";
			err += "</div>";
				jQuery(sliderID).show().html(err);
			}
		}
		</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->

				<script type="text/javascript">
					
					var	revapi7,
						tpj;
					jQuery(function() {
						tpj = jQuery;
						if(tpj("#rev_slider_7_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_7_1");
						}else{
							revapi7 = tpj("#rev_slider_7_1").show().revolution({
								jsFileLocation:"js/",
								sliderLayout:"fullscreen",
								visibilityLevels:"1240,1024,778,480",
								gridwidth:"1920,1024,778,480",
								gridheight:"1080,768,960,500",
								lazyType:"single",
								editorheight:"1080,768,960,500",
								responsiveLevels:"1240,1024,778,480",
								disableProgressBar:"on",
								navigation: {
									mouseScrollNavigation:false,
									arrows: {
										enable:true,
										style:"persephone",
										hide_onmobile:true,
										hide_under:767,
										hide_onleave:true,
										left: {

										},
										right: {

										}
									}
								},
								parallax: {
									levels:[1,2,3,4,25,30,35,40,45,50,47,48,49,50,51,55],
									type:"mouse",
									origo:"slidercenter",
									disable_onmobile:true
								},
								viewPort: {
									enable:true,
									visible_area:"20%"
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
				</script>
<!-- STYLE -->				<style type="text/css">#rev_slider_7_1_wrapper .persephone.tparrows{cursor:pointer;background:rgba(201,201,201,0);width:40px;height:40px;position:absolute;display:block;z-index:1000;  border:1px solid rgba(255,255,255,0)}#rev_slider_7_1_wrapper .persephone.tparrows:hover{background:rgba(255,255,255,0)}#rev_slider_7_1_wrapper .persephone.tparrows:before{font-family:'revicons';font-size:40px;color:#ffd3e0;display:block;line-height:40px;text-align:center}#rev_slider_7_1_wrapper .persephone.tparrows.tp-leftarrow:before{content:'\e824'}#rev_slider_7_1_wrapper .persephone.tparrows.tp-rightarrow:before{content:'\e825'}</style><!-- /STYLE -->

		<body>
					</body>
		
		</html>
		