<!DOCTYPE html>
		<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
		<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
		<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
		<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>Portfolio - Slider Revolution</title>
			<meta name="description" content="Slider Revolution Example" />
			<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
			<meta name="author" content="ThemePunch" />
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<!-- LOAD JQUERY LIBRARY -->
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
			
			<!-- LOADING FONTS AND ICONS -->
			<link href="https://fonts.googleapis.com/css?family=Yeseva+One:400%7CMontserrat:600%2C400%2C700%2C900%7CRoboto:400" rel="stylesheet" property="stylesheet" media="all" type="text/css" >

			
			<link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
			<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
			
			<!-- REVOLUTION STYLE SHEETS -->
			<link rel="stylesheet" type="text/css" href="css/rs6.css">
			<!-- REVOLUTION LAYERS STYLES -->
							<style type="text/css"></style>
			<!-- REVOLUTION JS FILES -->
			<script type="text/javascript" src="js/rbtools.min.js"></script>
			<script type="text/javascript" src="js/rs6.min.js"></script>
			
			<script type="text/javascript">function setREVStartSize(e){			
			try {								
				var pw = document.getElementById(e.c).parentNode.offsetWidth,
					newh;
				pw = pw===0 || isNaN(pw) ? window.innerWidth : pw;
				e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
				e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
				e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
				e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
				e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
				e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
				e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
				if(e.layout==="fullscreen" || e.l==="fullscreen") 						
					newh = Math.max(e.mh,window.innerHeight);				
				else{					
					e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
					for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
					e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
					e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
					for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
										
					var nl = new Array(e.rl.length),
						ix = 0,						
						sl;					
					e.tabw = e.tabhide>=pw ? 0 : e.tabw;
					e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
					e.tabh = e.tabhide>=pw ? 0 : e.tabh;
					e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
					for (var i in e.rl) nl[i] = e.rl[i]<window.innerWidth ? 0 : e.rl[i];
					sl = nl[0];									
					for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
					var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					

					newh =  (e.type==="carousel" && e.justify==="true" ? e.gh[ix] : (e.gh[ix] * m)) + (e.tabh + e.thumbh);
				}			
				
				if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
				document.getElementById(e.c).height = newh;
				window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
			} catch(e){
				console.log("Failure at Presize of Slider:" + e)
			}					   
		  };</script>
		</head>
		
		

			<!-- START Portfolio REVOLUTION SLIDER 6.2.2 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_2_1_wrapper" data-alias="portfolio" data-source="gallery" style="background:transparent;padding:0;">
				<rs-module id="rev_slider_2_1" style="display:none;" data-version="6.2.2">
					<rs-slides>
						<rs-slide data-key="rs-4" data-title="Intro" data-thumb="assets/bg_1920x1080-100x50.jpg" data-anim="ei:d;eo:d;s:500;r:0;t:fade;sl:7;" data-firstanim="t:fade;s:1000;sl:7;">
							<img src="assets/dummy.png" alt="bg_1920x1080" title="bg_1920x1080" width="1920" height="1080" data-lazyload="assets/bg_1920x1080.jpg" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-2-slide-4-layer-1" 
								class="Restaurant-Display"
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,0;y:m;yo:0,0,-196px,-126px;"
								data-text="w:normal;s:90,50,60,40;l:95,55,65,47;a:left,left,center,center;"
								data-dim="w:440px,522px,625px,432px;h:195px,auto,134px,auto;"
								data-frame_0="y:bottom;o:1;tp:600;"
								data-frame_0_mask="u:t;"
								data-frame_1="x:0,0px,0px,0px;y:0,0px,0px,0px;tp:600;e:power3.out;st:400;sp:1500;sR:400;"
								data-frame_1_mask="u:t;x:0,0px,0px,0px;y:0,0px,0px,0px;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sR:7100;"
								style="z-index:14;font-family:Yeseva One;"
							>Branding<br>
design 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-4-layer-7" 
								data-type="text"
								data-color="#ecf2f5||#ffffff||#ffffff||#ffffff"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,3px;y:m;yo:-139px,-76px,-285px,-195px;"
								data-text="w:normal;s:22,18,18,18;l:26;fw:600,400,400,400;a:left,left,center,center;"
								data-dim="w:182px,316px,331px,319px;h:auto,28px,31px,auto;"
								data-frame_0="y:bottom;tp:600;"
								data-frame_0_mask="u:t;y:100%;"
								data-frame_1="tp:600;e:power2.out;st:370;sp:1500;sR:370;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sp:1000;sR:7130;"
								style="z-index:8;font-family:Montserrat;"
							>graphic design 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-4-layer-22" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c,c,c,r;xo:0,-139px,-267px,412px;y:b,m,m,m;yo:164px,273px,403px,242px;"
								data-text="l:22;a:inherit;"
								data-dim="w:59px,64px,64px,54px;h:59px,64px,64px,54px;"
								data-basealign="slide"
								data-frame_0="y:175px;tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:11;"
							><img src="assets/dummy.png" alt="72x72" width="72" height="72" data-lazyload="assets/72x72.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-4-layer-24" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r,r,c,c;xo:126px,46px,0,0;y:m,m,m,b;yo:0,0,191px,0;"
								data-text="l:22;a:inherit;"
								data-dim="w:827px,581px,475px,325px;h:861px,605px,495px,338px;"
								data-basealign="slide"
								data-frame_0="rZ:360deg;tp:600;"
								data-frame_1="rZ:360deg;oZ:0px;tp:600;st:370;sp:2000;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:6630;"
								data-loop_0="rZ:-10deg;"
								data-loop_999="rZ:10deg;sp:20000;yym:t;"
								style="z-index:12;"
							><img src="assets/dummy.png" alt="779x781" width="779" height="811" data-lazyload="assets/779x781.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-4-layer-25" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c,c,c,r;xo:45px,-158px,-247px,353px;y:m;yo:-221px,-104px,45px,-40px;"
								data-text="l:22;a:inherit;"
								data-dim="w:158px,104px,87px,58px;h:158px,104px,87px,58px;"
								data-basealign="slide"
								data-frame_0="y:-175%;tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:10;"
							><img src="assets/dummy.png" alt="157x157" width="157" height="157" data-lazyload="assets/157x157.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-4-layer-34" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r,r,r,c;xo:386px,234px,292px,-30px;y:b;yo:120px,74px,30px,-5px;"
								data-text="l:22;a:inherit;"
								data-dim="w:521px,367px,310px,207px;h:839px,591px,499px,333px;"
								data-basealign="slide"
								data-frame_0="tp:600;"
								data-frame_1="tp:600;st:990;sp:1500;sR:990;"
								data-frame_999="o:0;tp:600;st:w;sR:6510;"
								style="z-index:13;"
							><img src="assets/dummy.png" alt="480x773" width="480" height="773" data-lazyload="assets/480x773.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-4-layer-56" 
								class="rev-btn"
								data-type="button"
								data-color="#000000||#000000||#000000||#ffffff"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,439px;y:m;yo:173px,100px,-87px,-53px;"
								data-text="w:nowrap,nowrap,nowrap,normal;s:18,10,14,14;l:21,10,14,14;ls:0,0,0px,0px;fw:700,900,400,400;a:center,inherit,center,center;"
								data-dim="w:185,150px,auto,138px;h:auto,44px,auto,37px;"
								data-vbility="t,t,t,f"
								data-padding="t:16,15,15,10;r:27,40,40,30;b:16,15,15,10;l:17,40,40,30;"
								data-border="bos:solid;boc:#feeb25;bow:2px,2px,2px,2px;"
								data-frame_0="y:100%,inherit,inherit,inherit;o:1;tp:600;"
								data-frame_1="tp:600;e:power3.out;st:970;sp:1500;sR:970;"
								data-frame_999="o:0;tp:600;e:default;st:w;sR:6530;"
								data-frame_hover="c:#feeb25;bgc:rgba(255,255,255,0);boc:#feeb25;bor:0px,0px,0px,0px;bos:solid;bow:2px,2px,2px,2px;oX:50;oY:50;sp:200;"
								style="z-index:9;background-color:#feeb25;font-family:Montserrat;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
							>view case study 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide data-key="rs-5" data-title="Intro" data-thumb="assets/bg_01-100x50.jpg" data-anim="ei:d;eo:d;s:500;r:0;t:fade;sl:7;">
							<img src="assets/dummy.png" alt="bg_01" title="bg_01" width="1920" height="1080" data-lazyload="assets/bg_01.jpg" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-2-slide-5-layer-1" 
								class="Restaurant-Display"
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,0;y:m;yo:0,0,-196px,-126px;"
								data-text="w:normal;s:90,50,60,40;l:95,55,65,47;a:left,left,center,center;"
								data-dim="w:941px,522px,625px,432px;h:195px,auto,134px,auto;"
								data-frame_0="y:bottom;o:1;tp:600;"
								data-frame_0_mask="u:t;"
								data-frame_1="x:0,0px,0px,0px;y:0,0px,0px,0px;tp:600;e:power3.out;st:400;sp:1500;sR:400;"
								data-frame_1_mask="u:t;x:0,0px,0px,0px;y:0,0px,0px,0px;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sR:7100;"
								style="z-index:17;font-family:Yeseva One;"
							>Creating brands<br>
worth remembering 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-5-layer-7" 
								data-type="text"
								data-color="#ecf2f5||#ffffff||#ffffff||#ffffff"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,3px;y:m;yo:-139px,-76px,-285px,-195px;"
								data-text="w:normal;s:22,18,18,18;l:26;fw:600,400,400,400;a:left,left,center,center;"
								data-dim="w:381px,316px,331px,319px;h:auto,28px,31px,auto;"
								data-frame_0="y:bottom;tp:600;"
								data-frame_0_mask="u:t;y:100%;"
								data-frame_1="tp:600;e:power2.out;st:370;sp:1500;sR:370;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sp:1000;sR:7130;"
								style="z-index:8;font-family:Montserrat;"
							>Shaping your ideas into products 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-5-layer-22" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r;xo:280px,143px,132px,42px;y:m;yo:-262px,-95px,-7px,23px;"
								data-text="l:22;a:inherit;"
								data-dim="w:272px,153px,99px,89px;h:246px,139px,90px,81px;"
								data-basealign="slide"
								data-frame_0="y:175px;tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:12;"
							><img src="assets/dummy.png" alt="245x222" width="245" height="222" data-lazyload="assets/245x222.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-5-layer-24" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r,r,c,c;xo:383px,187px,65px,-28px;y:b,b,m,b;yo:160px,90px,169px,28px;"
								data-text="l:22;a:inherit;"
								data-dim="w:647px,414px,403px,308px;h:700px,448px,436px,333px;"
								data-basealign="slide"
								data-frame_0="rZ:360deg;tp:600;"
								data-frame_1="rZ:360deg;oZ:0px;tp:600;st:370;sp:2000;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:6630;"
								data-loop_0="rZ:-10deg;"
								data-loop_999="rZ:10deg;sp:20000;yym:t;"
								style="z-index:13;"
							><img src="assets/dummy.png" alt="672x727" width="672" height="727" data-lazyload="assets/672x727.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-5-layer-25" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r;xo:1017px,573px,525px,410px;y:m;yo:316px,232px,344px,174px;"
								data-text="l:22;a:inherit;"
								data-dim="w:158px,82px,62px,58px;h:158px,82px,62px,58px;"
								data-basealign="slide"
								data-frame_0="y:-175%;tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:11;"
							><img src="assets/dummy.png" alt="131x131" width="131" height="131" data-lazyload="assets/131x131.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-5-layer-26" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="xo:-185px,28px,-19px,0;yo:150px,39px,40px,-49px;"
								data-text="l:22;a:inherit;"
								data-dim="w:629px,407px,295px,119px;h:189px,122px,89px,36px;"
								data-frame_0="y:center;tp:600;"
								data-frame_1="tp:600;st:410;sp:1500;sR:410;"
								data-frame_999="o:0;tp:600;st:w;sR:7090;"
								style="z-index:10;"
							><img src="assets/dummy.png" alt="509x153" width="509" height="153" data-lazyload="assets/509x153.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-5-layer-34" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r,r,r,c;xo:148px,53px,0,0;y:b;"
								data-text="l:22;a:inherit;"
								data-dim="w:924px,552px,552px,387px;h:866px,518px,518px,363px;"
								data-basealign="slide"
								data-frame_0="tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:14;"
							><img src="assets/dummy.png" alt="960x900_02" width="960" height="900" data-lazyload="assets/960x900_02.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-5-layer-38" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r;xo:142px,46px,17px,37px;y:b;"
								data-text="l:22;a:inherit;"
								data-dim="w:122px,82px,75px,50px;h:178px,120px,109px,73px;"
								data-basealign="slide"
								data-frame_0="y:bottom;"
								data-frame_1="st:400;sp:1290;sR:400;"
								data-frame_999="o:0;tp:600;st:w;sR:7310;"
								style="z-index:16;"
							><img src="assets/dummy.png" alt="140x204" width="140" height="204" data-lazyload="assets/140x204.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-5-layer-43" 
								class="rs-pxl-2"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:l,l,l,r;xo:58px,-27px,49px,385px;y:b,b,b,m;yo:97px,78px,384px,64px;"
								data-text="l:22;a:inherit;"
								data-dim="w:253px,141px,141px,87px;h:176px,98px,98px,61px;"
								data-frame_0="y:bottom;tp:600;"
								data-frame_1="tp:600;st:380;sp:1500;sR:380;"
								data-frame_999="o:0;tp:600;st:w;sR:7120;"
								style="z-index:15;"
							><img src="assets/dummy.png" alt="253x176" width="253" height="176" data-lazyload="assets/253x176.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-5-layer-56" 
								class="rev-btn"
								data-type="button"
								data-color="#000000||#000000||#000000||#ffffff"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,439px;y:m;yo:173px,100px,-87px,-53px;"
								data-text="w:nowrap,nowrap,nowrap,normal;s:18,10,14,14;l:21,10,14,14;ls:0,0,0px,0px;fw:700,900,400,400;a:center,inherit,center,center;"
								data-dim="w:185,150px,auto,138px;h:auto,44px,auto,37px;"
								data-vbility="t,t,t,f"
								data-padding="t:16,15,15,10;r:44,40,40,30;b:16,15,15,10;l:30,40,40,30;"
								data-border="bos:solid;boc:#feeb25;bow:2px,2px,2px,2px;"
								data-frame_0="y:100%,inherit,inherit,inherit;o:1;tp:600;"
								data-frame_1="tp:600;e:power3.out;st:970;sp:1500;sR:970;"
								data-frame_999="o:0;tp:600;e:default;st:w;sR:6530;"
								data-frame_hover="c:#feeb25;bgc:rgba(255,255,255,0);boc:#feeb25;bor:0px,0px,0px,0px;bos:solid;bow:2px,2px,2px,2px;oX:50;oY:50;sp:200;"
								style="z-index:9;background-color:#feeb25;font-family:Montserrat;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
							>how we do it 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide data-key="rs-6" data-title="Intro" data-thumb="assets/bg_1920x1080_01-100x50.jpg" data-anim="ei:d;eo:d;s:500;r:0;t:fade;sl:7;">
							<img src="assets/dummy.png" alt="bg_1920x1080_01" title="bg_1920x1080_01" width="1920" height="1080" data-lazyload="assets/bg_1920x1080_01.jpg" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-2-slide-6-layer-1" 
								class="Restaurant-Display"
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,0;y:m;yo:0,0,-196px,-126px;"
								data-text="w:normal;s:90,50,60,40;l:95,55,65,47;a:left,left,center,center;"
								data-dim="w:941px,522px,625px,432px;h:195px,auto,134px,auto;"
								data-frame_0="y:bottom;o:1;tp:600;"
								data-frame_0_mask="u:t;"
								data-frame_1="x:0,0px,0px,0px;y:0,0px,0px,0px;tp:600;e:power3.out;st:400;sp:1500;sR:400;"
								data-frame_1_mask="u:t;x:0,0px,0px,0px;y:0,0px,0px,0px;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sR:7100;"
								style="z-index:17;font-family:Yeseva One;"
							>Everything you can<br>
imagine is real 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-6-layer-7" 
								data-type="text"
								data-color="#ecf2f5||#ffffff||#ffffff||#ffffff"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,3px;y:m;yo:-139px,-76px,-285px,-195px;"
								data-text="w:normal;s:22,18,18,18;l:26;fw:600,400,400,400;a:left,left,center,center;"
								data-dim="w:179px,316px,331px,319px;h:auto,28px,31px,auto;"
								data-frame_0="y:bottom;tp:600;"
								data-frame_0_mask="u:t;y:100%;"
								data-frame_1="tp:600;e:power2.out;st:370;sp:1500;sR:370;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sp:1000;sR:7130;"
								style="z-index:8;font-family:Montserrat;"
							>our web studio 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-6-layer-22" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r;xo:426px,181px,142px,71px;y:m;yo:-138px,14px,71px,52px;"
								data-text="l:22;a:inherit;"
								data-dim="w:142px,112px,82px,64px;h:189px,149px,109px,85px;"
								data-basealign="slide"
								data-frame_0="y:175px;tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:15;"
							><img src="assets/dummy.png" alt="150x200" width="150" height="200" data-lazyload="assets/150x200.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-6-layer-24" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r,r,c,c;xo:383px,187px,0,0;y:b,b,m,b;yo:160px,90px,169px,28px;"
								data-text="l:22;a:inherit;"
								data-dim="w:647px,414px,403px,334px;h:700px,448px,436px,361px;"
								data-basealign="slide"
								data-frame_0="rZ:360deg;tp:600;"
								data-frame_1="rZ:360deg;oZ:0px;tp:600;st:370;sp:2000;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:6630;"
								data-loop_0="rZ:-10deg;"
								data-loop_999="rZ:10deg;sp:20000;yym:t;"
								style="z-index:12;"
							><img src="assets/dummy.png" alt="672x727" width="672" height="727" data-lazyload="assets/672x727.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-6-layer-25" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r;xo:969px,573px,525px,387px;y:m;yo:253px,232px,344px,15px;"
								data-text="l:22;a:inherit;"
								data-dim="w:158px,82px,62px,58px;h:158px,82px,62px,58px;"
								data-basealign="slide"
								data-frame_0="y:-175%;tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:11;"
							><img src="assets/dummy.png" alt="212x212" width="212" height="212" data-lazyload="assets/212x212.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-6-layer-26" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:l,l,c,l;xo:1829px,895px,272px,409px;y:t,t,m,t;yo:654px,524px,336px,403px;"
								data-text="l:22;a:inherit;"
								data-dim="w:48px,27px,35px,25px;h:48px,27px,35px,25px;"
								data-frame_0="y:center;tp:600;"
								data-frame_1="tp:600;st:410;sp:1500;sR:410;"
								data-frame_999="o:0;tp:600;st:w;sR:7090;"
								style="z-index:10;"
							><img src="assets/dummy.png" alt="55x55" width="55" height="55" data-lazyload="assets/55x55.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-6-layer-34" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r,r,c,c;xo:563px,289px,0,0;y:b;"
								data-text="l:22;a:inherit;"
								data-dim="w:398px,283px,261px,197px;h:722px,513px,474px,357px;"
								data-basealign="slide"
								data-frame_0="tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:13;"
							><img src="assets/dummy.png" alt="517x938" width="517" height="938" data-lazyload="assets/517x938.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-6-layer-38" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r,c,c,r;xo:506px,161px,127px,97px;y:b,m,m,b;yo:776px,-154px,-34px,316px;"
								data-text="l:22;a:inherit;"
								data-dim="w:122px,82px,75px,55px;h:127px,120px,109px,57px;"
								data-basealign="slide"
								data-frame_0="y:bottom;"
								data-frame_1="st:400;sp:1290;sR:400;"
								data-frame_999="o:0;tp:600;st:w;sR:7310;"
								style="z-index:16;"
							><img src="assets/dummy.png" alt="180x188" width="180" height="188" data-lazyload="assets/180x188.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-6-layer-43" 
								class="rs-pxl-2"
								data-type="image"
								data-rsp_ch="on"
								data-xy="xo:343px,31px,0,0;y:b;yo:29px,25px,0,0;"
								data-text="l:22;a:inherit;"
								data-dim="w:240px,128px,118px,76px;h:210px,112px,103px,66px;"
								data-frame_0="y:bottom;tp:600;"
								data-frame_1="tp:600;st:380;sp:1500;sR:380;"
								data-frame_999="o:0;tp:600;st:w;sR:7120;"
								style="z-index:14;"
							><img src="assets/dummy.png" alt="263x230" width="263" height="230" data-lazyload="assets/263x230.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-6-layer-56" 
								class="rev-btn"
								data-type="button"
								data-color="#000000||#000000||#000000||#ffffff"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,439px;y:m;yo:173px,100px,-87px,-53px;"
								data-text="w:nowrap,nowrap,nowrap,normal;s:18,10,14,14;l:21,10,14,14;ls:0,0,0px,0px;fw:700,900,400,400;a:center,inherit,center,center;"
								data-dim="w:185,150px,auto,138px;h:auto,44px,auto,37px;"
								data-vbility="t,t,t,f"
								data-padding="t:16,15,15,10;r:37,40,40,30;b:16,15,15,10;l:32,40,40,30;"
								data-border="bos:solid;boc:#feeb25;bow:2px,2px,2px,2px;"
								data-frame_0="y:100%,inherit,inherit,inherit;o:1;tp:600;"
								data-frame_1="tp:600;e:power3.out;st:970;sp:1500;sR:970;"
								data-frame_999="o:0;tp:600;e:default;st:w;sR:6530;"
								data-frame_hover="c:#feeb25;bgc:rgba(255,255,255,0);boc:#feeb25;bor:0px,0px,0px,0px;bos:solid;bow:2px,2px,2px,2px;oX:50;oY:50;sp:200;"
								style="z-index:9;background-color:#feeb25;font-family:Montserrat;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
							>start project 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
					<rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
				</rs-module>
		<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...</div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
				err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "</div>";
			err += "</div>";
				jQuery(sliderID).show().html(err);
			}
		}
		</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->

				<script type="text/javascript">
					
					var	revapi2,
						tpj;
					jQuery(function() {
						tpj = jQuery;
						if(tpj("#rev_slider_2_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_2_1");
						}else{
							revapi2 = tpj("#rev_slider_2_1").show().revolution({
								jsFileLocation:"js/",
								sliderLayout:"fullscreen",
								visibilityLevels:"1240,1024,778,480",
								gridwidth:"1920,1024,778,480",
								gridheight:"1080,768,960,500",
								lazyType:"single",
								editorheight:"1080,768,960,500",
								responsiveLevels:"1240,1024,778,480",
								disableProgressBar:"on",
								navigation: {
									mouseScrollNavigation:false,
									arrows: {
										enable:true,
										style:"persephone",
										hide_onmobile:true,
										hide_under:767,
										hide_onleave:true,
										left: {

										},
										right: {

										}
									}
								},
								parallax: {
									levels:[1,2,3,4,25,30,35,40,45,50,47,48,49,50,51,55],
									type:"mouse",
									origo:"slidercenter",
									disable_onmobile:true
								},
								viewPort: {
									enable:true,
									visible_area:"20%"
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
				</script>
<!-- STYLE -->				<style type="text/css">#rev_slider_2_1_wrapper .persephone.tparrows{cursor:pointer;background:rgba(201,201,201,0);width:40px;height:40px;position:absolute;display:block;z-index:1000;  border:1px solid rgba(255,255,255,0)}#rev_slider_2_1_wrapper .persephone.tparrows:hover{background:rgba(255,255,255,0)}#rev_slider_2_1_wrapper .persephone.tparrows:before{font-family:'revicons';font-size:40px;color:#ffd3e0;display:block;line-height:40px;text-align:center}#rev_slider_2_1_wrapper .persephone.tparrows.tp-leftarrow:before{content:'\e824'}#rev_slider_2_1_wrapper .persephone.tparrows.tp-rightarrow:before{content:'\e825'}</style><!-- /STYLE -->

		<body>
					</body>
		
		</html>
		