<!DOCTYPE html>
		<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
		<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
		<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
		<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>Application - Slider Revolution</title>
			<meta name="description" content="Slider Revolution Example" />
			<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
			<meta name="author" content="ThemePunch" />
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<!-- LOAD JQUERY LIBRARY -->
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
			
			<!-- LOADING FONTS AND ICONS -->
			<link href="https://fonts.googleapis.com/css?family=Yeseva+One:400%7CMontserrat:600%2C400%7CRoboto:400" rel="stylesheet" property="stylesheet" media="all" type="text/css" >

			
			<link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
			<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
			
			<!-- REVOLUTION STYLE SHEETS -->
			<link rel="stylesheet" type="text/css" href="css/rs6.css">
			<!-- REVOLUTION LAYERS STYLES -->
							<style type="text/css"></style>
			<!-- REVOLUTION JS FILES -->
			<script type="text/javascript" src="js/rbtools.min.js"></script>
			<script type="text/javascript" src="js/rs6.min.js"></script>
			
			<script type="text/javascript">function setREVStartSize(e){			
			try {								
				var pw = document.getElementById(e.c).parentNode.offsetWidth,
					newh;
				pw = pw===0 || isNaN(pw) ? window.innerWidth : pw;
				e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
				e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
				e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
				e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
				e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
				e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
				e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
				if(e.layout==="fullscreen" || e.l==="fullscreen") 						
					newh = Math.max(e.mh,window.innerHeight);				
				else{					
					e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
					for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
					e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
					e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
					for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
										
					var nl = new Array(e.rl.length),
						ix = 0,						
						sl;					
					e.tabw = e.tabhide>=pw ? 0 : e.tabw;
					e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
					e.tabh = e.tabhide>=pw ? 0 : e.tabh;
					e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
					for (var i in e.rl) nl[i] = e.rl[i]<window.innerWidth ? 0 : e.rl[i];
					sl = nl[0];									
					for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
					var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					

					newh =  (e.type==="carousel" && e.justify==="true" ? e.gh[ix] : (e.gh[ix] * m)) + (e.tabh + e.thumbh);
				}			
				
				if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
				document.getElementById(e.c).height = newh;
				window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
			} catch(e){
				console.log("Failure at Presize of Slider:" + e)
			}					   
		  };</script>
		</head>
		
		

			<!-- START Application REVOLUTION SLIDER 6.2.2 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_1_1_wrapper" data-alias="application" data-source="gallery" style="background:transparent;padding:0;">
				<rs-module id="rev_slider_1_1" style="display:none;" data-version="6.2.2">
					<rs-slides>
						<rs-slide data-key="rs-1" data-title="Intro" data-thumb="assets/bg_1920x1080-5-100x50.jpg" data-anim="ei:d;eo:d;s:500;r:0;t:fade;sl:7;" data-firstanim="t:fade;s:1000;sl:7;">
							<img src="assets/dummy.png" alt="bg_1920x1080" title="bg_1920x1080" width="1920" height="1080" data-lazyload="assets/bg_1920x1080-5.jpg" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-1-slide-1-layer-1" 
								class="Restaurant-Display"
								data-type="text"
								data-color="#383838"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,0;y:m;yo:0,0,-196px,-126px;"
								data-text="w:normal;s:90,50,60,40;l:95,55,65,47;a:left,left,center,center;"
								data-dim="w:629px,522px,443px,298px;h:195px,auto,134px,auto;"
								data-frame_0="y:bottom;o:1;tp:600;"
								data-frame_0_mask="u:t;"
								data-frame_1="x:0,0px,0px,0px;y:0,0px,0px,0px;tp:600;e:power3.out;st:400;sp:1500;sR:400;"
								data-frame_1_mask="u:t;x:0,0px,0px,0px;y:0,0px,0px,0px;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sR:7100;"
								style="z-index:17;font-family:Yeseva One;"
							>Shop the<br>
latest trends. 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-1-layer-7" 
								data-type="text"
								data-color="#383838"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,3px;y:m;yo:-139px,-76px,-285px,-195px;"
								data-text="w:normal;s:22,18,18,18;l:26;fw:600,400,400,400;a:left,left,center,center;"
								data-dim="w:253px,207px,207px,319px;h:auto,28px,31px,auto;"
								data-frame_0="y:bottom;tp:600;"
								data-frame_0_mask="u:t;y:100%;"
								data-frame_1="tp:600;e:power2.out;st:370;sp:1500;sR:370;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sp:1000;sR:7130;"
								style="z-index:18;font-family:Montserrat;"
							>Spend time will good 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-1-layer-24" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r,r,c,c;xo:-231px,-93px,183px,-28px;y:b,b,m,b;yo:336px,303px,228px,28px;"
								data-text="l:22;a:inherit;"
								data-dim="w:945px,556px,403px,310px;h:940px,553px,436px,308px;"
								data-vbility="t,t,f,f"
								data-basealign="slide"
								data-frame_0="rZ:360deg;tp:600;"
								data-frame_1="rZ:360deg;oZ:0px;tp:600;st:370;sp:2000;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:6630;"
								data-loop_0="rZ:-10deg;"
								data-loop_999="rZ:10deg;sp:20000;yym:t;"
								style="z-index:10;"
							><img src="assets/dummy.png" alt="1001x996" width="1001" height="996" data-lazyload="assets/1001x996.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-1-layer-25" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r;xo:1050px,698px,525px,410px;y:m;yo:474px,264px,344px,174px;"
								data-text="l:22;a:inherit;"
								data-dim="w:158px,82px,62px,58px;h:152px,82px,62px,58px;"
								data-vbility="t,t,t,f"
								data-basealign="slide"
								data-frame_0="y:-175%;tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:8;"
							><img src="assets/dummy.png" alt="147x141" width="147" height="141" data-lazyload="assets/147x141.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-1-layer-33" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r,c,c,c;xo:324px,87px,0,4px;y:m,b,b,b;yo:32px,143px,0,44px;"
								data-text="l:22;a:inherit;"
								data-dim="w:766px,545px,545px,354px;h:654px,465px,465px,302px;"
								data-basealign="slide"
								data-frame_0="tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:13;"
							><img src="assets/dummy.png" alt="793x677" width="793" height="677" data-lazyload="assets/793x677.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-1-layer-34" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:193px,-107px,0,-5px;y:m,b,b,b;yo:120px,97px,-7px,41px;"
								data-text="l:22;a:inherit;"
								data-dim="w:843px,552px,552px,353px;h:822px,518px,518px,344px;"
								data-basealign="slide"
								data-frame_0="tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:12;"
							><img src="assets/dummy.png" alt="804x784" width="804" height="784" data-lazyload="assets/804x784.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-1-layer-36" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:452px,158px,44px,27px;y:t,t,m,m;yo:684px,459px,-90px,-55px;"
								data-text="w:normal;s:20,10,7,4;l:0,13,9,6;"
								data-dim="w:216px,115px,87px,53px;h:62px,33px,25px,15px;"
								data-vbility="t,t,t,f"
								data-frame_1="st:820;sp:1360;sR:820;"
								data-frame_999="o:0;st:w;sR:6820;"
								style="z-index:15;"
							><img src="assets/dummy.png" alt="googleplay" width="270" height="78" data-lazyload="assets/googleplay.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-1-layer-37" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:199px,28px,-66px,-40px;yo:684px,459px,378px,187px;"
								data-text="w:normal;s:20,10,7,4;l:0,13,9,6;"
								data-dim="w:216px,115px,87px,53px;h:62px,33px,25px,15px;"
								data-vbility="t,t,t,f"
								data-frame_1="st:810;sp:1360;sR:810;"
								data-frame_999="o:0;st:w;sR:6830;"
								style="z-index:16;"
							><img src="assets/dummy.png" alt="appstore" width="270" height="78" data-lazyload="assets/appstore.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-1-layer-39" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r,r,r,c;xo:-142px,-95px,-130px,0;y:b,t,b,b;yo:374px,-70px,-46px,0;"
								data-text="l:22;a:inherit;"
								data-dim="w:843px,552px,552px,387px;h:843px,518px,518px,363px;"
								data-vbility="t,t,f,f"
								data-basealign="slide"
								data-frame_0="tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:11;"
							><img src="assets/dummy.png" alt="928x928" width="928" height="928" data-lazyload="assets/928x928.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-1-layer-40" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:173px,-135px,-31px,-33px;y:m,m,m,b;yo:110px,32px,225px,51px;"
								data-text="l:22;a:inherit;"
								data-dim="w:811px,536px,510px,308px;h:827px,546px,520px,333px;"
								data-basealign="slide"
								data-frame_0="rZ:360deg;tp:600;"
								data-frame_1="rZ:360deg;oZ:0px;tp:600;st:370;sp:2000;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:6630;"
								data-loop_0="rZ:-10deg;"
								data-loop_999="rZ:10deg;sp:20000;yym:t;"
								style="z-index:9;"
							><img src="assets/dummy.png" alt="783x798" width="783" height="798" data-lazyload="assets/783x798.png" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide data-key="rs-2" data-title="Intro" data-thumb="assets/bg_1920x1080-5-100x50.jpg" data-anim="ei:d;eo:d;s:500;r:0;t:fade;sl:7;">
							<img src="assets/dummy.png" alt="bg_1920x1080" title="bg_1920x1080" width="1920" height="1080" data-lazyload="assets/bg_1920x1080-5.jpg" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-1-slide-2-layer-1" 
								class="Restaurant-Display"
								data-type="text"
								data-color="#383838"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,0;y:m;yo:0,0,-196px,-126px;"
								data-text="w:normal;s:90,50,60,40;l:95,55,65,47;a:left,left,center,center;"
								data-dim="w:629px,522px,443px,298px;h:195px,auto,134px,auto;"
								data-frame_0="y:bottom;o:1;tp:600;"
								data-frame_0_mask="u:t;"
								data-frame_1="x:0,0px,0px,0px;y:0,0px,0px,0px;tp:600;e:power3.out;st:400;sp:1500;sR:400;"
								data-frame_1_mask="u:t;x:0,0px,0px,0px;y:0,0px,0px,0px;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sR:7100;"
								style="z-index:18;font-family:Yeseva One;"
							>Shop the<br>
latest trends. 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-2-layer-7" 
								data-type="text"
								data-color="#383838"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,3px;y:m;yo:-139px,-76px,-285px,-195px;"
								data-text="w:normal;s:22,18,18,18;l:26;fw:600,400,400,400;a:left,left,center,center;"
								data-dim="w:253px,207px,207px,319px;h:auto,28px,31px,auto;"
								data-frame_0="y:bottom;tp:600;"
								data-frame_0_mask="u:t;y:100%;"
								data-frame_1="tp:600;e:power2.out;st:370;sp:1500;sR:370;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sp:1000;sR:7130;"
								style="z-index:5;font-family:Montserrat;"
							>Spend time will good 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-2-layer-24" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r,r,c,c;xo:-231px,-93px,183px,-28px;y:b,b,m,b;yo:336px,303px,228px,28px;"
								data-text="l:22;a:inherit;"
								data-dim="w:945px,556px,403px,310px;h:940px,553px,436px,308px;"
								data-vbility="t,t,f,f"
								data-basealign="slide"
								data-frame_0="rZ:360deg;tp:600;"
								data-frame_1="rZ:360deg;oZ:0px;tp:600;st:370;sp:2000;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:6630;"
								data-loop_0="rZ:-10deg;"
								data-loop_999="rZ:10deg;sp:20000;yym:t;"
								style="z-index:10;"
							><img src="assets/dummy.png" alt="1001x996" width="1001" height="996" data-lazyload="assets/1001x996.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-2-layer-25" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r;xo:1050px,698px,525px,410px;y:m;yo:474px,264px,344px,174px;"
								data-text="l:22;a:inherit;"
								data-dim="w:158px,82px,62px,58px;h:152px,82px,62px,58px;"
								data-vbility="t,t,t,f"
								data-basealign="slide"
								data-frame_0="y:-175%;tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:8;"
							><img src="assets/dummy.png" alt="147x141" width="147" height="141" data-lazyload="assets/147x141.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-2-layer-32" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r,c,c,c;xo:215px,185px,-88px,4px;y:b;yo:422px,422px,201px,44px;"
								data-text="l:22;a:inherit;"
								data-dim="w:539px,399px,279px,354px;h:374px,277px,194px,302px;"
								data-vbility="t,t,t,f"
								data-basealign="slide"
								data-frame_0="tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:15;"
							><img src="assets/dummy.png" alt="gravity-screen" width="415" height="288" data-lazyload="assets/gravity-screen.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-2-layer-33" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r,r,c,c;xo:0,3px,9px,4px;y:b;yo:60px,138px,-21px,44px;"
								data-text="l:22;a:inherit;"
								data-dim="w:762px,563px,417px,354px;h:411px,304px,225px,302px;"
								data-vbility="t,t,t,f"
								data-basealign="slide"
								data-frame_0="tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:13;"
							><img src="assets/dummy.png" alt="iphone_x_2" width="667" height="360" data-lazyload="assets/iphone_x_2.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-2-layer-34" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:193px,-107px,0,-5px;y:m,b,b,b;yo:120px,97px,-7px,41px;"
								data-text="l:22;a:inherit;"
								data-dim="w:843px,552px,552px,353px;h:822px,518px,518px,344px;"
								data-basealign="slide"
								data-frame_0="tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:12;"
							><img src="assets/dummy.png" alt="804x784" width="804" height="784" data-lazyload="assets/804x784.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-2-layer-35" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r,c,c,c;xo:324px,62px,-146px,4px;y:b,m,b,b;yo:352px,-126px,143px,0;"
								data-text="l:22;a:inherit;"
								data-dim="w:762px,510px,394px,354px;h:413px,276px,213px,302px;"
								data-basealign="slide"
								data-frame_0="tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:14;"
							><img src="assets/dummy.png" alt="iphone_x_1" width="665" height="360" data-lazyload="assets/iphone_x_1.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-2-layer-36" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:452px,158px,44px,27px;y:t,t,m,m;yo:684px,459px,-90px,-55px;"
								data-text="w:normal;s:20,10,7,4;l:0,13,9,6;"
								data-dim="w:216px,115px,87px,53px;h:62px,33px,25px,15px;"
								data-vbility="t,t,t,f"
								data-frame_1="st:820;sp:1360;sR:820;"
								data-frame_999="o:0;st:w;sR:6820;"
								style="z-index:16;"
							><img src="assets/dummy.png" alt="googleplay" width="270" height="78" data-lazyload="assets/googleplay.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-2-layer-37" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:199px,28px,-66px,-40px;yo:684px,459px,378px,187px;"
								data-text="w:normal;s:20,10,7,4;l:0,13,9,6;"
								data-dim="w:216px,115px,87px,53px;h:62px,33px,25px,15px;"
								data-vbility="t,t,t,f"
								data-frame_1="st:810;sp:1360;sR:810;"
								data-frame_999="o:0;st:w;sR:6830;"
								style="z-index:17;"
							><img src="assets/dummy.png" alt="appstore" width="270" height="78" data-lazyload="assets/appstore.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-2-layer-39" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r,r,r,c;xo:-142px,-95px,-130px,0;y:b,t,b,b;yo:374px,-70px,-46px,0;"
								data-text="l:22;a:inherit;"
								data-dim="w:843px,552px,552px,387px;h:843px,518px,518px,363px;"
								data-vbility="t,t,f,f"
								data-basealign="slide"
								data-frame_0="tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:11;"
							><img src="assets/dummy.png" alt="928x928" width="928" height="928" data-lazyload="assets/928x928.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-2-layer-40" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:173px,-135px,-31px,-33px;y:m,m,m,b;yo:110px,32px,225px,51px;"
								data-text="l:22;a:inherit;"
								data-dim="w:811px,536px,510px,308px;h:827px,546px,520px,333px;"
								data-basealign="slide"
								data-frame_0="rZ:360deg;tp:600;"
								data-frame_1="rZ:360deg;oZ:0px;tp:600;st:370;sp:2000;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:6630;"
								data-loop_0="rZ:-10deg;"
								data-loop_999="rZ:10deg;sp:20000;yym:t;"
								style="z-index:9;"
							><img src="assets/dummy.png" alt="783x798" width="783" height="798" data-lazyload="assets/783x798.png" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide data-key="rs-3" data-title="Intro" data-thumb="assets/bg_1920x1080-5-100x50.jpg" data-anim="ei:d;eo:d;s:500;r:0;t:fade;sl:7;">
							<img src="assets/dummy.png" alt="bg_1920x1080" title="bg_1920x1080" width="1920" height="1080" data-lazyload="assets/bg_1920x1080-5.jpg" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-1-slide-3-layer-1" 
								class="Restaurant-Display"
								data-type="text"
								data-color="#383838"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,0;y:m;yo:0,0,-196px,-126px;"
								data-text="w:normal;s:90,50,60,40;l:95,55,65,47;a:left,left,center,center;"
								data-dim="w:629px,522px,443px,298px;h:195px,auto,134px,auto;"
								data-frame_0="y:bottom;o:1;tp:600;"
								data-frame_0_mask="u:t;"
								data-frame_1="x:0,0px,0px,0px;y:0,0px,0px,0px;tp:600;e:power3.out;st:400;sp:1500;sR:400;"
								data-frame_1_mask="u:t;x:0,0px,0px,0px;y:0,0px,0px,0px;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sR:7100;"
								style="z-index:17;font-family:Yeseva One;"
							>Shop the<br>
latest trends. 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-3-layer-7" 
								data-type="text"
								data-color="#383838"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,3px;y:m;yo:-139px,-76px,-285px,-195px;"
								data-text="w:normal;s:22,18,18,18;l:26;fw:600,400,400,400;a:left,left,center,center;"
								data-dim="w:253px,207px,207px,319px;h:auto,28px,31px,auto;"
								data-frame_0="y:bottom;tp:600;"
								data-frame_0_mask="u:t;y:100%;"
								data-frame_1="tp:600;e:power2.out;st:370;sp:1500;sR:370;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sp:1000;sR:7130;"
								style="z-index:18;font-family:Montserrat;"
							>Spend time will good 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-3-layer-24" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r,r,c,c;xo:-231px,-93px,183px,-28px;y:b,b,m,b;yo:336px,303px,228px,28px;"
								data-text="l:22;a:inherit;"
								data-dim="w:945px,556px,403px,310px;h:940px,553px,436px,308px;"
								data-vbility="t,t,f,f"
								data-basealign="slide"
								data-frame_0="rZ:360deg;tp:600;"
								data-frame_1="rZ:360deg;oZ:0px;tp:600;st:370;sp:2000;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:6630;"
								data-loop_0="rZ:-10deg;"
								data-loop_999="rZ:10deg;sp:20000;yym:t;"
								style="z-index:10;"
							><img src="assets/dummy.png" alt="1001x996" width="1001" height="996" data-lazyload="assets/1001x996.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-3-layer-25" 
								class="rs-pxl-1"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r;xo:1050px,698px,525px,410px;y:m;yo:474px,264px,344px,174px;"
								data-text="l:22;a:inherit;"
								data-dim="w:158px,82px,62px,58px;h:152px,82px,62px,58px;"
								data-vbility="t,t,t,f"
								data-basealign="slide"
								data-frame_0="y:-175%;tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:8;"
							><img src="assets/dummy.png" alt="147x141" width="147" height="141" data-lazyload="assets/147x141.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-3-layer-33" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r,c,c,c;xo:324px,87px,0,4px;y:m,b,b,b;yo:32px,143px,0,44px;"
								data-text="l:22;a:inherit;"
								data-dim="w:762px,545px,545px,354px;h:535px,465px,465px,302px;"
								data-basealign="slide"
								data-frame_0="tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:13;"
							><img src="assets/dummy.png" alt="732x514" width="732" height="514" data-lazyload="assets/732x514.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-3-layer-34" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:193px,-107px,0,-5px;y:m,b,b,b;yo:120px,97px,-7px,41px;"
								data-text="l:22;a:inherit;"
								data-dim="w:843px,552px,552px,353px;h:822px,518px,518px,344px;"
								data-basealign="slide"
								data-frame_0="tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:12;"
							><img src="assets/dummy.png" alt="804x784" width="804" height="784" data-lazyload="assets/804x784.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-3-layer-36" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:452px,158px,44px,27px;y:t,t,m,m;yo:684px,459px,-90px,-55px;"
								data-text="w:normal;s:20,10,7,4;l:0,13,9,6;"
								data-dim="w:216px,115px,87px,53px;h:62px,33px,25px,15px;"
								data-vbility="t,t,t,f"
								data-frame_1="st:820;sp:1360;sR:820;"
								data-frame_999="o:0;st:w;sR:6820;"
								style="z-index:15;"
							><img src="assets/dummy.png" alt="googleplay" width="270" height="78" data-lazyload="assets/googleplay.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-3-layer-37" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:199px,28px,-66px,-40px;yo:684px,459px,378px,187px;"
								data-text="w:normal;s:20,10,7,4;l:0,13,9,6;"
								data-dim="w:216px,115px,87px,53px;h:62px,33px,25px,15px;"
								data-vbility="t,t,t,f"
								data-frame_1="st:810;sp:1360;sR:810;"
								data-frame_999="o:0;st:w;sR:6830;"
								style="z-index:16;"
							><img src="assets/dummy.png" alt="appstore" width="270" height="78" data-lazyload="assets/appstore.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-3-layer-39" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r,r,r,c;xo:-142px,-95px,-130px,0;y:b,t,b,b;yo:374px,-70px,-46px,0;"
								data-text="l:22;a:inherit;"
								data-dim="w:843px,552px,552px,387px;h:843px,518px,518px,363px;"
								data-vbility="t,t,f,f"
								data-basealign="slide"
								data-frame_0="tp:600;"
								data-frame_1="tp:600;st:370;sp:1500;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:7130;"
								style="z-index:11;"
							><img src="assets/dummy.png" alt="928x928" width="928" height="928" data-lazyload="assets/928x928.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-3-layer-40" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:173px,-135px,-31px,-33px;y:m,m,m,b;yo:110px,32px,225px,51px;"
								data-text="l:22;a:inherit;"
								data-dim="w:811px,536px,510px,308px;h:827px,546px,520px,333px;"
								data-basealign="slide"
								data-frame_0="rZ:360deg;tp:600;"
								data-frame_1="rZ:360deg;oZ:0px;tp:600;st:370;sp:2000;sR:370;"
								data-frame_999="o:0;tp:600;st:w;sR:6630;"
								data-loop_0="rZ:-10deg;"
								data-loop_999="rZ:10deg;sp:20000;yym:t;"
								style="z-index:9;"
							><img src="assets/dummy.png" alt="783x798" width="783" height="798" data-lazyload="assets/783x798.png" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
					<rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
				</rs-module>
		<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...</div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
				err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "</div>";
			err += "</div>";
				jQuery(sliderID).show().html(err);
			}
		}
		</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->

				<script type="text/javascript">
					
					var	revapi1,
						tpj;
					jQuery(function() {
						tpj = jQuery;
						if(tpj("#rev_slider_1_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_1_1");
						}else{
							revapi1 = tpj("#rev_slider_1_1").show().revolution({
								jsFileLocation:"js/",
								sliderLayout:"fullscreen",
								visibilityLevels:"1240,1024,778,480",
								gridwidth:"1920,1024,778,480",
								gridheight:"1080,768,960,500",
								lazyType:"single",
								editorheight:"1080,768,960,500",
								responsiveLevels:"1240,1024,778,480",
								disableProgressBar:"on",
								navigation: {
									mouseScrollNavigation:false,
									arrows: {
										enable:true,
										style:"persephone",
										hide_onmobile:true,
										hide_under:767,
										hide_onleave:true,
										left: {

										},
										right: {

										}
									}
								},
								parallax: {
									levels:[1,2,3,4,25,30,35,40,45,50,47,48,49,50,51,55],
									type:"mouse",
									origo:"slidercenter",
									disable_onmobile:true
								},
								viewPort: {
									enable:true,
									visible_area:"20%"
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
				</script>
<!-- STYLE -->				<style type="text/css">#rev_slider_1_1_wrapper .persephone.tparrows{cursor:pointer;background:rgba(201,201,201,0);width:40px;height:40px;position:absolute;display:block;z-index:1000;  border:1px solid rgba(255,255,255,0)}#rev_slider_1_1_wrapper .persephone.tparrows:hover{background:rgba(255,255,255,0)}#rev_slider_1_1_wrapper .persephone.tparrows:before{font-family:'revicons';font-size:40px;color:#ffd3e0;display:block;line-height:40px;text-align:center}#rev_slider_1_1_wrapper .persephone.tparrows.tp-leftarrow:before{content:'\e824'}#rev_slider_1_1_wrapper .persephone.tparrows.tp-rightarrow:before{content:'\e825'}</style><!-- /STYLE -->

		<body>
					</body>
		
		</html>
		