<!DOCTYPE html>
		<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
		<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
		<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
		<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>Consulting - Slider Revolution</title>
			<meta name="description" content="Slider Revolution Example" />
			<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
			<meta name="author" content="ThemePunch" />
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<!-- LOAD JQUERY LIBRARY -->
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
			
			<!-- LOADING FONTS AND ICONS -->
			<link href="https://fonts.googleapis.com/css?family=Yeseva+One:400%7CMontserrat:600%2C400%2C700%2C900%7CRoboto:400" rel="stylesheet" property="stylesheet" media="all" type="text/css" >

			
			<link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
			<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
			
			<!-- REVOLUTION STYLE SHEETS -->
			<link rel="stylesheet" type="text/css" href="css/rs6.css">
			<!-- REVOLUTION LAYERS STYLES -->
							<style type="text/css"></style>
			<!-- REVOLUTION JS FILES -->
			<script type="text/javascript" src="js/rbtools.min.js"></script>
			<script type="text/javascript" src="js/rs6.min.js"></script>
			
			<script type="text/javascript">function setREVStartSize(e){			
			try {								
				var pw = document.getElementById(e.c).parentNode.offsetWidth,
					newh;
				pw = pw===0 || isNaN(pw) ? window.innerWidth : pw;
				e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
				e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
				e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
				e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
				e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
				e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
				e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
				if(e.layout==="fullscreen" || e.l==="fullscreen") 						
					newh = Math.max(e.mh,window.innerHeight);				
				else{					
					e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
					for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
					e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
					e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
					for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
										
					var nl = new Array(e.rl.length),
						ix = 0,						
						sl;					
					e.tabw = e.tabhide>=pw ? 0 : e.tabw;
					e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
					e.tabh = e.tabhide>=pw ? 0 : e.tabh;
					e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
					for (var i in e.rl) nl[i] = e.rl[i]<window.innerWidth ? 0 : e.rl[i];
					sl = nl[0];									
					for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
					var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					

					newh =  (e.type==="carousel" && e.justify==="true" ? e.gh[ix] : (e.gh[ix] * m)) + (e.tabh + e.thumbh);
				}			
				
				if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
				document.getElementById(e.c).height = newh;
				window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
			} catch(e){
				console.log("Failure at Presize of Slider:" + e)
			}					   
		  };</script>
		</head>
		
		

			<!-- START Consulting REVOLUTION SLIDER 6.2.2 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_4_1_wrapper" data-alias="consulting" data-source="gallery" style="background:transparent;padding:0;">
				<rs-module id="rev_slider_4_1" style="display:none;" data-version="6.2.2">
					<rs-slides>
						<rs-slide data-key="rs-10" data-title="Intro" data-thumb="assets/bg_1920x1080-2-100x50.jpg" data-anim="ei:d;eo:d;s:500;r:0;t:fade;sl:7;" data-firstanim="t:fade;s:1000;sl:7;">
							<img src="assets/dummy.png" alt="bg_1920x1080" title="bg_1920x1080" width="1920" height="1080" data-lazyload="assets/bg_1920x1080-2.jpg" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-4-slide-10-layer-1" 
								class="Restaurant-Display"
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,0;y:m;"
								data-text="w:normal;s:70,50,60,40;l:76,55,65,47;ls:0,0px,0px,0px;a:left,left,center,center;"
								data-dim="w:647px,522px,625px,432px;h:235px,auto,134px,auto;"
								data-frame_0="y:bottom;o:1;tp:600;"
								data-frame_0_mask="u:t;"
								data-frame_1="tp:600;e:sine.inOut;st:400;sp:1500;sR:400;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sR:7100;"
								style="z-index:17;font-family:Yeseva One;"
							>Brand strategy &<br>
 Image Consulting<br>
Agency 
							</rs-layer><!--

							--><rs-layer
								id="slider-4-slide-10-layer-7" 
								data-type="text"
								data-color="#ecf2f5||#ffffff||#ffffff||#ffffff"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,3px;y:m;yo:-169px,-101px,-81px,-100px;"
								data-text="w:normal;s:20,18,18,18;l:26;fw:600,400,400,400;a:left,left,center,center;"
								data-dim="w:352px,316px,331px,319px;h:auto,28px,31px,auto;"
								data-frame_0="y:bottom;tp:600;"
								data-frame_0_mask="u:t;y:100%;"
								data-frame_1="tp:600;e:sine.out;st:370;sp:1500;sR:370;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sR:7130;"
								style="z-index:8;font-family:Montserrat;"
							>Shaping your ideas into products 
							</rs-layer><!--

							--><rs-layer
								id="slider-4-slide-10-layer-56" 
								class="rev-btn"
								data-type="button"
								data-color="#000000||#000000||#000000||#ffffff"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,0;y:m,m,m,b;yo:220px,132px,126px,97px;"
								data-text="w:nowrap,nowrap,nowrap,normal;s:18,10,14,14;l:21,10,14,14;ls:0,0,0px,0px;fw:700,900,400,400;a:center,inherit,center,center;"
								data-dim="w:185,150px,auto,138px;h:auto,44px,auto,37px;"
								data-vbility="t,t,t,f"
								data-padding="t:16,15,15,10;r:20,11,40,30;b:16,15,15,10;l:30,49,40,30;"
								data-border="bos:solid;boc:#feeb25;bow:2px,2px,2px,2px;"
								data-frame_0="y:100%,inherit,inherit,inherit;o:1;tp:600;"
								data-frame_1="tp:600;e:power3.out;st:1590;sp:1500;sR:1590;"
								data-frame_999="o:0;tp:600;e:default;st:w;sR:5910;"
								data-frame_hover="c:#000;bgc:rgba(255,255,255,0);boc:#feeb25;bor:0px,0px,0px,0px;bos:solid;bow:2px,2px,2px,2px;oX:50;oY:50;sp:200;"
								style="z-index:9;background-color:#feeb25;font-family:Montserrat;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
							>Read more 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide data-key="rs-11" data-title="Intro" data-thumb="assets/bg_1920x1080-3-100x50.jpg" data-anim="ei:d;eo:d;s:500;r:0;t:fade;sl:7;">
							<img src="assets/dummy.png" alt="bg_1920x1080" title="bg_1920x1080" width="1920" height="1080" data-lazyload="assets/bg_1920x1080-3.jpg" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-4-slide-11-layer-1" 
								class="Restaurant-Display"
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,0;y:m;"
								data-text="w:normal;s:70,50,60,40;l:76,55,65,47;ls:0,0px,0px,0px;a:left,left,center,center;"
								data-dim="w:427px,522px,440px,297px;h:235px,auto,auto,auto;"
								data-frame_0="y:bottom;o:1;tp:600;"
								data-frame_0_mask="u:t;"
								data-frame_1="tp:600;e:sine.inOut;st:400;sp:1500;sR:400;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sR:7100;"
								style="z-index:17;font-family:Yeseva One;"
							>Technology<br>
& Design<br>
Company 
							</rs-layer><!--

							--><rs-layer
								id="slider-4-slide-11-layer-7" 
								data-type="text"
								data-color="#ecf2f5||#ffffff||#ffffff||#ffffff"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,3px;y:m;yo:-169px,-107px,-131px,-99px;"
								data-text="w:normal;s:20,18,18,18;l:26;fw:600,400,400,400;a:left,left,center,center;"
								data-dim="w:353px,316px,331px,319px;h:auto,28px,31px,auto;"
								data-frame_0="y:bottom;tp:600;"
								data-frame_0_mask="u:t;y:100%;"
								data-frame_1="tp:600;e:sine.out;st:370;sp:1500;sR:370;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sR:7130;"
								style="z-index:8;font-family:Montserrat;"
							>Shaping your ideas into products 
							</rs-layer><!--

							--><rs-layer
								id="slider-4-slide-11-layer-56" 
								class="rev-btn"
								data-type="button"
								data-color="#000000||#000000||#000000||#ffffff"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,439px;y:m;yo:220px,138px,158px,-53px;"
								data-text="w:nowrap,nowrap,nowrap,normal;s:18,10,14,14;l:21,10,14,14;ls:0,0,0px,0px;fw:700,900,400,400;a:center,inherit,center,center;"
								data-dim="w:185,150px,auto,138px;h:auto,44px,auto,37px;"
								data-vbility="t,t,t,f"
								data-padding="t:16,15,15,10;r:20,40,40,30;b:16,15,15,10;l:30,40,40,30;"
								data-border="bos:solid;boc:#feeb25;bow:2px,2px,2px,2px;"
								data-frame_0="y:100%,inherit,inherit,inherit;o:1;tp:600;"
								data-frame_1="tp:600;e:power3.out;st:1590;sp:1500;sR:1590;"
								data-frame_999="o:0;tp:600;e:default;st:w;sR:5910;"
								data-frame_hover="c:#000;bgc:rgba(255,255,255,0);boc:#feeb25;bor:0px,0px,0px,0px;bos:solid;bow:2px,2px,2px,2px;oX:50;oY:50;sp:200;"
								style="z-index:9;background-color:#feeb25;font-family:Montserrat;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
							>Get in touch 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide data-key="rs-12" data-title="Intro" data-thumb="assets/bg_1920x1080_sb_02-100x50.jpg" data-anim="ei:d;eo:d;s:500;r:0;t:fade;sl:7;">
							<img src="assets/dummy.png" alt="bg_1920x1080_sb_02" title="bg_1920x1080_sb_02" width="1920" height="1080" data-lazyload="assets/bg_1920x1080_sb_02.jpg" data-bg="p:center top;" data-parallax="off" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-4-slide-12-layer-1" 
								class="Restaurant-Display"
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,0;y:m;"
								data-text="w:normal;s:70,50,60,40;l:76,55,65,47;ls:0,0px,0px,0px;a:left,left,center,center;"
								data-dim="w:417px,522px,440px,297px;h:236px,auto,auto,auto;"
								data-frame_0="y:bottom;o:1;tp:600;"
								data-frame_0_mask="u:t;"
								data-frame_1="tp:600;e:sine.inOut;st:400;sp:1500;sR:400;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sR:7100;"
								style="z-index:17;font-family:Yeseva One;"
							>Technology<br>
& Design<br>
Company 
							</rs-layer><!--

							--><rs-layer
								id="slider-4-slide-12-layer-7" 
								data-type="text"
								data-color="#ecf2f5||#ffffff||#ffffff||#ffffff"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,3px;y:m;yo:-169px,-107px,-131px,-99px;"
								data-text="w:normal;s:20,18,18,18;l:26;fw:600,400,400,400;a:left,left,center,center;"
								data-dim="w:381px,316px,331px,319px;h:auto,28px,31px,auto;"
								data-frame_0="y:bottom;tp:600;"
								data-frame_0_mask="u:t;y:100%;"
								data-frame_1="tp:600;e:sine.out;st:370;sp:1500;sR:370;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;tp:600;e:nothing;st:w;sR:7130;"
								style="z-index:8;font-family:Montserrat;"
							>Shaping your ideas into products 
							</rs-layer><!--

							--><rs-layer
								id="slider-4-slide-12-layer-56" 
								class="rev-btn"
								data-type="button"
								data-color="#000000||#000000||#000000||#ffffff"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:200px,25px,0,439px;y:m;yo:220px,138px,158px,-53px;"
								data-text="w:nowrap,nowrap,nowrap,normal;s:18,10,14,14;l:21,10,14,14;ls:0,0,0px,0px;fw:700,900,400,400;a:center,inherit,center,center;"
								data-dim="w:185,150px,auto,138px;h:auto,44px,auto,37px;"
								data-vbility="t,t,t,f"
								data-padding="t:16,15,15,10;r:20,40,40,30;b:16,15,15,10;l:30,40,40,30;"
								data-border="bos:solid;boc:#feeb25;bow:2px,2px,2px,2px;"
								data-frame_0="y:100%,inherit,inherit,inherit;o:1;tp:600;"
								data-frame_1="tp:600;e:power3.out;st:1590;sp:1500;sR:1590;"
								data-frame_999="o:0;tp:600;e:default;st:w;sR:5910;"
								data-frame_hover="c:#000;bgc:rgba(255,255,255,0);boc:#feeb25;bor:0px,0px,0px,0px;bos:solid;bow:2px,2px,2px,2px;oX:50;oY:50;sp:200;"
								style="z-index:9;background-color:#feeb25;font-family:Montserrat;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
							>Get in touch 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
					<rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
				</rs-module>
		<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...</div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
				err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "</div>";
			err += "</div>";
				jQuery(sliderID).show().html(err);
			}
		}
		</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->

				<script type="text/javascript">
					
					var	revapi4,
						tpj;
					jQuery(function() {
						tpj = jQuery;
						if(tpj("#rev_slider_4_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_4_1");
						}else{
							revapi4 = tpj("#rev_slider_4_1").show().revolution({
								jsFileLocation:"js/",
								sliderLayout:"fullscreen",
								visibilityLevels:"1240,1024,778,480",
								gridwidth:"1920,1024,778,480",
								gridheight:"1080,768,960,500",
								lazyType:"single",
								editorheight:"1080,768,960,500",
								responsiveLevels:"1240,1024,778,480",
								disableProgressBar:"on",
								navigation: {
									mouseScrollNavigation:false,
									arrows: {
										enable:true,
										style:"persephone",
										hide_onmobile:true,
										hide_under:767,
										hide_onleave:true,
										left: {

										},
										right: {

										}
									}
								},
								parallax: {
									levels:[1,2,3,4,25,30,35,40,45,50,47,48,49,50,51,55],
									type:"mouse",
									origo:"slidercenter",
									disable_onmobile:true
								},
								viewPort: {
									enable:true,
									visible_area:"20%"
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
				</script>
<!-- STYLE -->				<style type="text/css">#rev_slider_4_1_wrapper .persephone.tparrows{cursor:pointer;background:rgba(201,201,201,0);width:40px;height:40px;position:absolute;display:block;z-index:1000;  border:1px solid rgba(255,255,255,0)}#rev_slider_4_1_wrapper .persephone.tparrows:hover{background:rgba(255,255,255,0)}#rev_slider_4_1_wrapper .persephone.tparrows:before{font-family:'revicons';font-size:40px;color:#ffd3e0;display:block;line-height:40px;text-align:center}#rev_slider_4_1_wrapper .persephone.tparrows.tp-leftarrow:before{content:'\e824'}#rev_slider_4_1_wrapper .persephone.tparrows.tp-rightarrow:before{content:'\e825'}</style><!-- /STYLE -->

		<body>
					</body>
		
		</html>
		